ходьба - مَشْيٌ
посуда -  آنِيَةٌ - أَوَانٍ
приготовление - إِعْدَادٌ 
использовать - اِسْتَعْمَلَ - يَسْتَعْمِلُ
запрещающий - نَاهٍ
запрет - نَهْيٌ
завод - مَصْنَعٌ - مَصَانِعُ
обследование - فَحْصٌ
сожаление, печаль - أَسَفٌ
быть большим - كَبُرَ - يَكْبُرُ
беседующий - مُتَحَدِّثٌ  
супружеский - زَوْجِيٌّ
обладательница - ذَاتٌ - ذَوَاتٌ
религия - دِينٌ
беспокойный, тревожный - قَلِقٌ
с тобой - بِكَ
девушка - فَتَاةٌ -  فَتَيَاتٌ
богатый - غَنِيٌّ - أَغْنِيَاءُ
красота - جَمَالٌ
знатность - حَسَبٌ - أَحْسَابٌ
родство - نَسَبٌ - أَنْسَابٌ
осуществлять - حَقَّقَ - يُحَقِّقُ
счастье - سَعَادَةٌ
побеждать, добиваться - ظَفِرَ - يَظْفَرُ
приходить - وَرَدَ - يَرِدُ
свойство, качество - صِفَةٌ - صِفَاتٌ
мужской род - مُذَكَّرٌ
женский род - مُؤَنَّثٌ
указывать - دَلَّ - يَدُلُّ
внимание, забота - عِنَايَةٌ
мёд - عَسَلٌ
исцеление - شِفَاءٌ
вопросительная часть - أ
желудок - مَعِدَةٌ
не - لَمْ
лекарство -   دَوَاءٌ -أَدْوِيَةٌ
сподвижник - صَحَابِيٌّ
лечить - عَالَجَ - يُعَالِجُ
жаловаться - اِشْتَكَى - يَشْتَكِي
живот - بَطْنٌ
уже - لَقَدْ
приказывать - أَمَرَ - يَأْمُرُ
ставиться между глаголами - أَنْ
поить - سَقَى - يَسْقِي
подобный – مِثْلٌ
место – مَحَلٌّ - مَحَلَّاتٌ
продажа – بَيْعٌ
центральный – مَرْكَزِيٌّ
ошибка – خَطَأٌ
правильность, правильный ответ – صَوَابٌ
болезнь – مَرَضٌ – أَمْرَاضٌ
вещь – شَيْءٌ – أَشْيَاءُ
врач –  طَبِيبٌ - أَطِبَّاءُ
наблюдение, примечание – مُلَاحَظَةٌ
делать джар - جَرَّ -  يَجُرُّ
имя – اِسْمٌ – أَسْمَاءُ
следовать – وَلِيَ — يَلِي
поистине - إِنَّ
описание - وَصْفٌ
подготовка - تَهْيِئَةٌ
думать -فَكَّرَ  - يُفَكِّرُ
ответ - إِجَابَةٌ
когда, если - إِذَا
быть похожим - تَشَابَهَ - يَتَشَابَهُ
различаться - اِخْتَلَفَ - يَخْتَلِفُ
дело - أَمْرٌ - أُمُورٌ
быть обязательным - وَجَبَ - يَجِبُ
пытаться - حَاوَلَ - يُحَاوِلُ
преуспевать - نَجَحَ - يَنْجَحُ
брать, начинать - أَخَذَ - يَأْخُذُ
сладости - حَلْوَى
сыр - جُبْنٌ
практиковать - مَارَسَ - يُمارِسُ
не смотря на это - رَغْمَ ذٰلِكَ
оставаться -  ظَلَّ - يَظِلُّ
уменьшаться, уменьшать - نَقَصَ - يَنْقُصُ
крахмалистая еда - نَشَوِيَّاتٌ
еда - أَكْلٌ
варенье - مُرَبَّى
отрицающий - نَافٍ
отрицание - نَفْيٌ
отрицаемое  - مَنْفِيٌّ
утверждение - إِثْبَاتٌ
занятый - مَشْغُولٌ
увеличиваться , увеличивать - زَادَ- يَزِيدُ
постоянный - دَائِمٌ
состояние - حَالَةٌ
опасный - خَطِيرٌ
необходимо -  لَا بُدَّ
одиночность - وَحْدٌ
быть достаточным - كَفَى - يَكْفِي
доктор - دُكْتُورٌ
так же - كَذَلِكَ
обычный - عَادِيٌ
делать отлично  - أَحْسَنَ - يُحْسِنُ
будущее время - مُسْتَقْبَلُ
частица будущего времени - سَوْفَ
вчера - أَمْسِ
молоко — لَبَنٌ
быть убежденным — اِعْتَقَدَ - يَعْتَقِدُ
что — أَنَّ
следовать — اِتَّبَعَ - يَتَّبِعُ
диета — حِمْيَةٌ
жирная еда — دُهُونٌ
полнота - بَدَانَةٌ 
призывать - دَعَا - يَدْعُو - لِ
жир - شَحْمٌ
человек - إِنْسَانٌ
находить - وَجَدَ - يَجِدُ
женитьба - زَوَاجٌ
быть явным, появляться - ظَهَرَ - يَظْهَرُ
кровь - دَمٌ - دِمَاءٌ
становиться, вставать  утром - أَصْبَحَ  - يُصْبِحُ 
отдоляться - اِبْتَعَدَ - يَبْتَعِدُ
предостерегать - حَذَّرَ - يُحَذِّرُ 
жир - دَسَمٌ
полный - كامِلٌ
говорящий - قَائِلٌ
тёмный - أَسْمَرُ
потому что - لِأَنَّ
излишествующий -  مُسْرِفٌ
заполнять  - مَلَأَ - يَمْلَأُ
человек - آدَمِيٌّ
сосуд - وِعَاءٌ
плохой - شَرٌّ
достаточность- حَسْبٌ
кусок - أُكْلَةٌ - أُكُلَاتٌ
выпрямлять, жить, проживать  - أَقَامَ - يُقِيمُ
хребет - صُلْبٌ
избежание - مَحَالَةٌ
третья часть - ثُلُثٌ
дыхание - نَفَسٌ
самый лучший - أَفْضَلُ
часть, отдел - قِسْمٌ - أقْسَامٌ
вид - نَوْعٌ - أَنْوَاعٌ
запрещать - نَهَى - يَنْهَى 
удивление - تَعَجُّبٌ
отдых - تَرْوِيحٌ
нуждаться - اِحْتَاجَ - يَحْتَاجُ
я упал в обморок - أُغْمِيَ عَلَيَّ
приходить в себя - أَفَاقَ - يُفِيقُ
удивительный - عَجِيبٌ
изменять - غَيَّرَ - يُغَيِّرُ
метод, образ - أُسْلُوبٌ - أَسَالِيبُ 
иметь в виду - قَصَدَ - يَقْصِدُ
говорить правду - صَدَقَ - يَصْدُقُ
сундук - صُنْدُوقٌ
определение - تَعْرِيفٌ
уродливый - قَبِيحٌ
излишествовать - أَسْرَفَ - يُسْرِفُ 
запятая - فَاصِلَةٌ
частица - أَدَاةٌ- أَدَوَاتٌ
отсутствовать - غَابَ - يَغِيبُ
ответ - جَوَابٌ - أَجْوِيَةٌ
давать покой - رَوَّحَ - يُرَوِّحُ
время, время от времени - حِينٌ - أحْيَانٌ 
несколько раз в время, раз - مَرَّةٌ - مَرَّاتٌ
другое, не - غَيْرٌ
деятельность, активность - نَشَاطٌ - أَنْشِطَةٌ
труд, усталость  - عَنَاءٌ
рабочий - عَامِلٌ - عُمَّالٌ
разум - عَقْلٌ 
тело - جِسْمٌ 
цель - هَدَفٌ - أَهْدَافٌ
убийство - قَتْلٌ
поистине - إِنَّمَا
игра -لَعِبٌ - أَلْعَابٌ
проведение - قَضَاءٌ
лагерь - مُخَيَّمٌ - مُخَيَّمَاتٌ
охота -  صَيْدٌ
наслаждение - مُتْعَةٌ
рассказ - قِصَّةٌ - قِصَصٌ
стихи - شِعْرٌ
сила - قُوَّةٌ 
верующий - مُؤْمِنٌ 
сильный - قَوِيٌّ 
слабый - ضَعِيفٌ 
мусульманин - مُسْلِمٌ - مُسْلِمُونَ
обучать - عَلَّمَ- يُعَلِّمُ
стрельба - رِمَايَةٌ
езда - رُكُوبٌ
лошадь  - خَيْلٌ
самый любимый - أَحَبُّ
действующее лицо - فَاعِلٌ
дверь - بَابٌ - أَبْوَابٌ
звать - نَادَى - يُنَادِي
обсуждать - نَاقَشَ - يُنَاقِشُ
мнение - رَأْيٌ - آراءٌ
курорт - مَصِيفٌ
программа - بَرْنَامَجٌ - بَرَامِجُ
препятствующий - مَانِعٌ
только - فَقَطْ
играть - لَعِبَ - يَلْعَبُ
плавать - سَبَحَ - يَسْبَحُ
дом - بَيْتٌ - بُيُوتٌ
речь - قَوْلٌ
призыв - نِدَاءٌ
призываемое - مُنَادَى
явный - صَرِيحٌ
скрытый - مُسْتَتِرٌ
явный - ظَاهِرٌ
кемпинг - تَخْيِيمٌ
готовить - أَعَدَّ - يُعِدُّ
где - حَيْثُ
несколько - عِدَّةٌ
может быть, ведь - فَقَدْ
пустыня - صَحْرَاءُ
устанавливать - نَصَبَ - يَنْصِبُ
палатка - خَيْمَةٌ - خِيَامٌ
нести - حَمَلَ - يَحْمِلُ
средство - وَسِيلَةٌ - وَسَائِلُ
другая - أُخْرَى
охотиться - اِصْطَادَ - يَصْطَادُ
птица - طَيْرٌ - طُيُورٌ
фотографирование, рисование - تَصْوِيرٌ
мужчина - ذَكَرٌ 
женщина - أُنْثَى
животное - حَيَوَانٌ
знак - عَلَامَةٌ - عَلَامَاتٌ
беспокойство - قَلَقٌ
юноша - شَابٌّ - شَبَابٌ
решение - حَلٌّ
находиться, случаться - وَقَعَ  - يَقَعُ
развод - طَلَاقٌ
разногласие - خِلَافٌ - خِلَافَاتٌ
быть бессильным - عَجَزَ - يَعْجِزُ 
бушевать - ثَارَ -يَثُورُ 
дорога - سَبِيلٌ - سُبُلٌ 
успех - نَجَاحٌ
возвращаться - عَادَ - يَعُودُ
наличие - وُجُودٌ
разногласие - اِخْتِلَافٌ - اِخْتِلَافَاتٌ 
личность - شَخْصِيَّةٌ
детство - طُفُولَةٌ
юность - شَبَابٌ
жалоба - شَكْوَى
жаловаться - شَكَى -  يَشْكُو
телефон - هَاتِفٌ
продолжительность - طُولٌ
политика - سِيَاسَةٌ
бодрствование - سَهَرٌ
сила - حَوْلٌ
только, кроме - إِلَّا
жить - عَاشَ - يَعِيشُ
знать - دَرَى - يَدْرِي
воспитанный - مُؤَدَّبٌ
покорный - مُطِيعٌ
изменяться - تَغَيَّرَ - يَتَغَيَّرُ
небрежный - مُهْمِلٌ
заботиться - اِهْتَمَّ - يَهْتَمُّ
упрямый - عَنِيدٌ
бодрствовать  - سَهِرَ - يَسْهَرُ
разрешение - إِذْنٌ
следовать, догонять - لَحِقَ - يَلْحَقُ 
давать развод - طَلَّقَ - يُطَلِّقُ
сын - اِبْنٌ - أَبْنَاءٌ
отец - أَبٌ - آبَاءٌ
порядок - نِظَامٌ
исчезновение - اِخْتِفَاءٌ
общество - مُجْتَمَعٌ - مُجْتَمَعَاتٌ
включать в себя - ضَمَّ - يَضُمُّ
скрываться, исчезать - اِخْتَفَى - يَخْتَفِي
слабость - ضَعْفٌ
большинство - مُعْظَمُ
спящий - نَائِمٌ
сторона - نَاحِيَةٌ
необходимость - ضَرُورَةٌ
уставший - مُتْعَبٌ
однако - أَمَّا
вставать - قَامَ - يَقُومُ
чистота - نَظَافَةٌ
говорящий - مُتَكَلِّمٌ
тот к кому обращаются - مُخَاطَبٌ
отсутствующий - غَائِبٌ
раздельный - مُنْفَصِلٌ
чистить - نَظَّفَ - يُنَظِّفُ
больной - مَرِيضٌ - مرْضَى
ответственный - مَسْؤُولٌ
активный - نَشِيطٌ
уезжать - رَحَلَ - يَرْحَلُ
мы - لَنَا
умирать - مَاتَ - يَمُوتُ
посев - زَرْعٌ
бояшийся - خَائِفٌ
происшествие - حَادِثَةٌ - حَوَادِثُ
сосед - جَارٌ - جِيرَانٌ
продавать - بَاعَ  - يَبِيعُ
соединение - عَطْفٌ
город - مَدِينَةٌ - مُدُنٌ
соединенное - مَعْطُوفٌ
школа - مَدْرَسَةٌ  - مَدَارِسُ
житель - سَاكِنٌ - سُكَّانٌ
наибольший - أَكْثَرُ
переселяться - هَاجَرَ - يُهاجِرُ
деревня - رِيفٌ
мир - عَالَمٌ
село - قَرْيَةٌ - قُرًى
миллион - مِلْيُونٌ - مَلَايِينٌ
встречать, сталкиваться - وَاجَهَ - يُوَاجِهُ
увеличиваться - اِزْدَادَ - يَزْدَادُ
земледелие - زِرَاعَةٌ
скотоводство - رَعْيٌ
догонять  - أَدْرَكَ - يُدْرِكُ
страна - دَوْلَةٌ - دُوَلٌ
переселение - هِجْرَةٌ
строить - بَنَى -  يَبْنِي
век - قَرْنٌ - قُرُونٌ
григорианский календарь - مِيلَادِيٌّ
около - نَحْوَ
соотношение - نِسْبَةٌ
достигать - بَلَغَ  - يَبْلُغُ
миллиард - مِلْيَارٌ - مِلْيَارَاتٌ
спокойствие - هُدُوءٌ
дорога - طَرِيقٌ - طُرُقٌ
водитель - سَائِقٌ
проезд - مَرُورٌ
направляться - اِتَّجَهَ - يَتَّجِهُ
улица - شَارِعٌ - شَوَارِعُ 
указание, указатель - إِشَارَةٌ
световой - ضَوْئِيٌّ
народ - أُمَّةٌ - أُمَمٌ 
небоскрёб - نَاطِحَةُ - نَاطِحَاتٌ
облако - سَحَابٌ
бедность - فَقْرٌ
наркотики - مُخَدِّرَاتٌ
звук, голос - صَوْتٌ - أصْوَاتٌ
давать пользу - أَفَادَ  - يُفِيدُ
достижение - حُصُولٌ
то есть - أَيْ
будущее - اِسْتِقْبَالٌ
настоящее время - حَالٌ
требуемое  - طَلَبٌ
приготовить, готовить - حَضَّرَ - يُحَضِّرُ 
присутствие - حُضُورٌ
хороший - جَيِّدٌ
поворачиваться - اِنْعَطَفَ - يَنْعَطِفُ
левая сторона - يَسَارٌ 
круг - دَوَّارٌ
угол - زَاوِيَةٌ
продолжаться, делиться - اِسْتَمَرَّ -  يَسْتَمِرُّ
метр - مِتْرٌ 
находящийся напротив - مُقَابِلٌ
начало - مُبْتَدَأٌ
весть -خَبَرٌ  -  أَخْبَارٌ
в большинстве случаев - غَالِبًا
распространяться  - اِشْتَهَرَ - يَشْتَهِرُ
минарет - مَأْذَنَةٌ - مَآذِنُ
быть многочисленным  - كَثُرَ - يَكْثُرُ
опора - رُكْنٌ - أَرْكَانٌ
заканчивать - أَتَمَّ  - يُتِمُّ 
землетрясение - زِلْزَالٌ - زَلَازِلُ
место - مَقَرٌّ
император - إِمْبَرَاطُورٌ
банк - مَصْرِفٌ - مَصَارِفُ
здание - عِمَارَةٌ - عِمَارَاتٌ
высокий - عَالٍ
создавать, основывать - أَنْشَأَ - يَنْشِئُ
памятник, древность ,след, последствие  - أَثَرٌ - آثَارٌ
все общий - عَامٌّ
султан - سُلْطَانٌ
штат - وِلَايَةٌ - وِلَاياتٌ
объединённый - مُتَّحِدٌ
увеличение - اِزْدِيَادٌ
образовываться - تَكَوَّنَ - يَتَكَوَّنُ
учёба - تَعَلُّمٌ
поступление - قُبُولٌ
бумага - وَرَقٌ - أَوْرَاقٌ
принимать - قَبِلَ - يَقْبَلُ
оценка - تَقْدِيرٌ
отличный - مُمتَازٌ
средний - ثَانَوِيٌّ
желать - رَغِبَ - يَرْغَبُ - في 
добиваться - حَصَلَ - يَحْصُلُ 
естественный - طَبِيعِيٌّ
удивление - عَجَبٌ
щедрый - كَرِيمٌ
декан - عَمِيدٌ
литература, воспитание, этикет - أَدَبٌ - آدابٌ 
соглашаться - وَافَقَ - يُوَافِقُ
принятие - قَبُولٌ
помогать - وَفَّقَ - يُوَفِّقُ 
опережать - سَبَقَ - يَسْبِقُ
образование - تَعْلِيمٌ
учиться, обучаться - تَعَلَّمَ - يَتَعَلَّمُ
удобный случай - فُرْصَةٌ - فُرَصٌ
поступать - اِلْتَحَقَ - يَلْتَحِقُ - ب
истина, правда, право - حَقٌّ - حُقُوقٌ
гражданин - مُوَاطِنٌ
распространяться - شَاعَ - يَشِيعُ
подобно - كَ
усталость - تَعَبٌ
верблюд - جَمَلٌ - جِمَالٌ
распространяться - اِنْتَشَرَ - يَنْتَشِرُ
человеческий — إِنْسَانِيٌّ
подвергаться влиянию — تَأَثَّرَ - يَتَأَثَّرُ
Европа — أُورُوبَّا
связываться — اِتَّصَلَ - يَتَّصِلُ
учёный — عَالِمٌ - عُلَمَاءُ
переводить — تَرْجَمَ - يُتَرْجِمُ
отставать — تَأَخَّرَ - يَتَأَخَّرُ
спускаться — نَزَلَ - يَنْزِلُ
обязанность — فَرِيضَةٌ
женщина — اِمْرَأَةٌ
двойственное число — مُثَنَّى
этап — مَرْحَلَةٌ - مَرَاحِلُ
проходить мимо — مَرَّ - يَمُرُّ 
оканчивать — أَنْهَى - يُنْهِي
нога - قَدَمٌ - أَقْدَامٌ
ходьба - سَيْرٌ
сеть - شَبَكَةٌ
государственный - دَوْلِيٌّ
вознаграждение, плата - أَجْرٌ 
добавлять - أَضَافَ  - يُضِيفُ
становиться - صَارَ - يَصِيرُ
добавленный - مُضَافٌ
то к чему добавили - الْمُضَافُ إِلَيْهِ
страна, город - بَلَدٌ - بِلَادٌ
называть - سَمَّى - يُسَمِّي
цивилизация - حَضَارَةٌ
великий - عَظِيمٌ
география  - جُغْرَافِيَا
астрономия -  فَلَكٌ
учебный - تَعْلِيمِيٌّ
ученик - تِلْمِيذٌ - تَلَامِيذُ
ясли, садик -  حَضَانَةٌ
садик, сад - رَوْضَةٌ
подготовительный - تَمْهِيدِيٌّ
обычай - عَادَةٌ
возраст - عُمْرٌ - أَعْمَارٌ 
колебаться - تَرَاوَحَ - يَتَرَاوَحُ
институт - مَعْهَدٌ   - مَعَاهِدٌ
учёба - دِرَاسَةٌ - دِرَاسَاتٌ
самый высокий - أَعْلَى
самая высокая -  عُلْيَا 
докторская степень - دُكْتُورَاهْ
государственный - حُكُومِيٌّ
контролировать, наблюдать - أَشْرَفَ  - يُشْرِفُ
подразумеваемое - مُرَادٌ 
должность - وَظِيفَةٌ
главный - أَسَاسِيٌّ
зарплата - رَاتِبٌ
группа - فِرْقَةٌ - فِرَقٌ
быть правильным  - صَحَّ - يَصِحُّ
условие - شَرْطٌ - شُرُوطٌ
воспитывать - رَبَّى - يُرَبِّي 
часть - جُزْءٌ - أَجْزَاءٌ
экономика - اِقْتِصَادٌ
руководить - أَدَارَ - يُدِيرُ
слуга - خَادِمٌ
портить - أَفْسَدَ - يُفْسِدُ
исправлять - أَصْلَحَ - يُصْلِحُ
приводить - أَدَّى - يُؤَدِّي - إلى 
выполнять - أَدَّى - يُؤَدِّي
распад - تَفَكُّكٌ
легкий - سَهْلٌ 
дозволенный - حَلَالٌ
запрещённый - حَرَامٌ
делать - جَعَلَ - يَجْعَلُ
земля - أَرْضُ
покорный - ذَلُولٌ 
идти - مَشَى - يَمْشِي
сторона - مَنْكِبٌ - مَنَاكِبُ
удел - رِزْقٌ
воскрешение - نُشُورٌ
сопровождать - صَحِبَ - يَصْحَبُ 
заботиться - (على)  حَافَظَ - يُحَافِظُ 
надеяться, желать - رَجَا  - يَرْجُو 
конечно - بِالطَّبْعِ
здоровый - سَالِمٌ
успешный - غَانِمٌ
потеря,гибель  -ضَيَاعٌ
сфера, место - مَجَالٌ  - مَجَالَاتٌ
хранить, заучивать  - حَفِظَ - يَحْفَظُ
соответствовать -  نَاسَبَ - يُنَاسِبُ 
нрав - خُلُقٌ - أَخْلَاقٌ
отдолять - أَبْعَدَ - يُبْعِدُ 
смешивание - مُخَالَطَةٌ
воспитательница - مُرَبِّيَةٌ
женский - نِسَائِيٌ
непереходное - لَازِمٌ
переходной - مُتَعَدٍّ
противоречить - خَالَفَ - يُخَالِفُ
развитие - تَقَدٌّمٌ
жилище - مَنْزِلٌ
отставание - تَأَخُّرٌ
эмигрирование - اِغْتِرَابٌ
эмигрировать - اِغْتَرَبَ - يَغْتَرِبُ
родина - وَطَنٌ
обеспечивать - وَفَّرَ - يُوَفِّرُ
домашний - أَهْلِيٌّ
ассоциация, общество - جَمْعِيَّةٌ - جَمْعِيَّاتٌ
быть может -لَعَلَّ
свидетельство, диплом -  شَهَادَةٌ  - شَهَادَاتٌ
оптимист - مُتَفَائِلٌ
опыт - خِبْرَةٌ  - خِبْرَاتٌ
выпускаться - تَخَرَّجَ -  يَتَخَرَّجُ
тому назад - مُنْذٌ 
безработица - بِطَالَةٌ
охватывать - عَمَّ - يَعُمُّ
помощь - مُسَاعَدَةٌ
сразу - مُبَاشَرَةً
не, нет - لَنْ
держать, брать - أَمْسَكَ - يُمْسِكُ 
приходить - أَتَى - يَأْتِي
отдавать - دَفَعَ - يَدْفَعُ
передавать  - سَلَّمَ - يُسَلِّمُ
бедуин  - أَعْرَابِيٌّ
топор - قَدُّومٌ
палка - عُودٌ
окончание - اِنْتِهَاءٌ
промежуток времени - مُدَّةٌ
одежда, длинная рубашка - ثَوْبٌ - ثِيَابٌ - أَثْوَابٌ
препятствовать - مَنَعَ - يَمْنَعُ 
посуда -  إِنَاءٌ
попрошайничество - تَسَوُّلٌ
терять - ضَيَّعَ - يُضَيِّعُ 
собственное имя - عَلَمٌ
перевод  - تَرْجَمَةٌ
разговаривать - تَحَدَّثَ - يَتَحَدَّثُ
радио - إِذَاعَةٌ
произношение - نُطْقٌ
упражнение - تَدْرِيبٌ - تَدْرِيبَاتٌ
звуковой - صَوْتِيٌّ 
разговор - تَحَدُّثٌ
понимать - فَهِمَ - يَفْهَمُ
соединенный - مَوْصُولٌ
расцветать - اِزْدَهَرَ - يَزْدَهِرُ
благодарить - شَكَرَ - يَشْكُرُ
красноречивый - فَصِيحٌ
слово, выражение - لَفْظٌ -أَلْفَاظٌ
возникать, расти - نَشَأَ - يَنْشَأُ
племя - قَبِيلَةٌ - قَبَائِلُ
различный - مُتَفَرِّقٌ
диалект - لَهْجَةٌ - لَهَجَاتٌ
особый - خَاصٌّ
общий - مُشْتَرَكٌ
выступление  с речью - خَطَابَةٌ
ниспосылать - أَنْزَلَ - يُنْزِلُ
разуметь , понимать - عَقَلَ - يَعْقِلُ
старый - قَدِيمٌ
смысл - مَعْنًى - مَعَانٍ
возникновение - نَشَأَةٌ
морфология - صَرْفٌ
красноречие - بَلَاغَةٌ
разъяснение - تَفْسِيرٌ
исламское право - فِقْهٌ
быстрый - سَرِيعٌ
дядя со стороны матери - خَالٌ
тётя со стороны матери - خَالَةٌ
начало - بِدَايَةٌ
упоминать - ذَكَرَ - يَذْكُرُ
влиять - أَثَّرَ - يُؤَثِّرُ
народ - شَعْبٌ - شُعُوبٌ
персидский - فَارِسِيٌّ
урду - أُرْدِيٌّ
суахили - سَوَاحِلِيٌّ
давать в займы - أَقْرَضَ - يُقْرِضُ
предлог, буква - حَرْفٌ - حُرُوفٌ
брать в займы - اِقْتَرَضَ - يَقْتَرِضُ
английский - إِنْجِلِيزِيٌّ
испанский - إِسْبَانِيٌّ
прекращать - (ما)   زَالَ -  (لا)  يَزَالُ
сестра - أُخْتٌ - أَخَوَاتٌ
неполный - نَاقِصٌ
имам, руководитель - إِمَامٌ
закон, шариат - شَرِيعَةٌ
специализация - تَخَصَّصٌ
извините, незачто - عَفْوًا
последний - أَخِيرٌ
безопасность - أَمَانٌ
встречать - تَقَابَلَ - يَتَقَابَلُ
мировой - عَالَمِيٌّ
колонизация - اِسْتِعْمَارٌ
культурный - ثَقَافِيٌّ 
греческий - يُونَانِيٌّ 
писать книги - أَلَّفَ - يُؤَلِّفُ
основа - أَسَاسٌ
западный - غَرْبِيٌّ
время, эпоха, век, вечер - عَصْرٌ - عُصُورٌ 
оставлять - هَجَرَ - يَهْجُرُ 
воевать - حَارَبَ - يُحَارِبُ
делать смелым, поощрять - شَجَّعَ - يُشَجِّعُ 
так же, таким образом - هَكَذَا 
разделение , развал - تَفَرُّقٌ
отдаленность - بُعْدٌ
трудность - صُعُوبَةٌ 
общение, связь - اِتِّصَالٌ 
осуществляться - تَحَقَّقَ - يَتَحَقَّقُ
полный - تَامٌّ
слабеть, быть слабым - ضَعُفَ - يَضْعَفُ
быть сильным, становиться сильным - قَوِيَ - يَقْوَى
одна - اِحْدَى
официальный - رَسْمِيٌّ
поклонение - عِبَادَةٌ - عِبَادَاتٌ
описание - نَعْتٌ
следовать - تَبِعَ - يَتْبَعُ 
описывать - وَصَفَ - يَصِفُ  
брать  пользу - اِسْتَفَادَ - يَسْتَفِيدُ
премия, приз - جَائِزَةٌ - جَوَائِزُ 
радость - فَرْحَةٌ 
биография - سِيرَةٌ
информация -  مَعْلُومَةٌ  - مَعْلُومَاتٌ
соревнование - مُسَابَقَةٌ - مُسَابَقَاتٌ
соперничание - مُنَافَسَةٌ
самый счастливый - أَسْعَدُ
поднимать - رَفَعَ - يَرْفَعُ
прощение - عَفْوٌ 
прощать - عَفَا - يَعْفُو 
разумный - عَاقِلٌ
участвовать - اِشْتَرَكَ - يَشْتَرِكُ
дарить, выдвигать вперед, подавать  - قَدَّمَ - يُقَدِّمُ 
дарить - مَنَحَ - يَمْنَحُ
создатель - مُبْدِعٌ
известный - مَشْهُورٌ
король - مَلِكٌ
организация - مُؤَسَّسَةٌ
благотворительный - خَيْرِيٌّ
дарение - مَنْحٌ
примерный - مِثَالِيٌّ
собираться - اِجْتَمَعَ - يَجْتَمِعُ
внешний вид - مَظْهَرٌ
у, при  - لَدَى 
любимый - مَحْبُوبٌ
отличие - اِمْتِيَازٌ
участвовать - شَارَكَ - يُشَارِكُ
спортивный - رِيَاضِيٌّ
записка -  بِطَاقَةٌ - بِطَاقَاتٌ
собирать - جَمَعَ - يَجْمَعُ
объявлять - أَعْلَنَ - يُعْلِنُ
сумма , размер - مَبْلَغٌ
торжество - حَفْلٌ
красота - حُسْنٌ
преуспевший - فَائِزٌ
медаль - مِيدَالِيَّةٌ - مِيدَالِيَّاتٌ
золотой - ذَهَبِيٌّ
преуспевать - فَازَ - يَفُوزُ 
самый известный - أَشْهَرُ
достигать - نَالَ - يَنَالُ 
основа - أَصْلٌ - أُصُولٌ
рожденный - مَوْلُودٌ
противоположный - مُضَادٌّ
синоним - مُرَادِفٌ
награда  - مُكَافَأَةٌ 
денежный - مَالِيٌّ 
ценность - قِيمَةٌ 
сто, 100 - مِائَةٌ - مِائَاتٌ
доллар - دُولَارٌ - دُولَارَاتٌ
медаль, кольчуга - دِرْعٌ 
делиться на части - اِنْقَسَمَ - يَنْقَسِمُ 
местный - مَحَلِّيٌّ
служить - خَدَمَ - يَخْدِمُ
оценочный - تَقْدِيرِيٌّ
поощрительный - تَشْجِيعِيٌّ
комитет - لَجْنَةٌ - لِجَانٌ
выбор - اِخْتِيَارٌ 
внешний, вид, образ, организация -  هَيْئَةٌ - هَيْئَاتٌ
человечество - إِنْسَانِيَّةٌ
сторона, грамматика - نَحْوٌ - أَنْحَاءٌ
самый красноречивый - أَفْصَحُ
производить - صَنَعَ - يَصْنَعُ 
телега -  عَرَبَةٌ - عَرَبَاتٌ  
колесо - عَجَلَةٌ - عَجَلَاتٌ
ходить, идти - سَارَ - يَسِيرُ
мотор - مُحَرِّكٌ - مُحَرِّكاتٌ
средство передвижение - مَرْكَبٌ - مَرَاكِبُ 
парусный - شِرَاعِيٌّ
вагон - مَرْكَبَةٌ - مَرْكَبَاتٌ
машина - سَيَّارَةٌ - سَيَّارَاتٌ
поезд - قِطَارٌ - قِطَاراتٌ
корабль - سَفِينَةٌ - سُفُنٌ
самолёт - طَائِرَةٌ - طَائِرَاتٌ
месяц -  شَهْرٌ - شُهُورٌ 
отправлять - أَرْسَلَ - يُرْسِلُ
весть - خَبَرٌ - أَخْبَارٌ
бегун - عَدَّاءٌ
исследование, поиск - بَحْثٌ - بُحُوثٌ 
письменный стол, офис - مَكْتَبٌ
группа - جَمَاعَةٌ - جَمَاعَاتٌ
мечеть ,  собирающий - جَامِعٌ
строение, неизменяемость  - بِنَاءٌ - أَبْنِيَةٌ
неизменяемый - مَبْنِيٌّ
удаление - حَذْفٌ
болезнь, недостаток - عِلَّةٌ - عِلَلٌ
перемещение - نَقْلٌ - نُقُولٌ
материк - قَارَّةٌ - قَرَّاتٌ
просторный, широкий - وَاسِعٌ
медленный - بَطِيءٌ
нужда - حَاجَةٌ - حَاجَاتٌ
спина  - ظَهْرٌ - ظُهُورٌ 
мул - بَغْلٌ - بِغَالٌ 
осел - حِمَارٌ - حَمِيرٌ
почтовый голубь - الْحَمَامُ الزَّاجِلُ
без, кроме - دُونَ
форум, клуб - نَدْوَةٌ - نَدَوَاتٌ
глобализация - عَوْلَمَةٌ
отклонять, отвергать - رَفَضَ - يَرْفُضُ
доказательство - حُجَّةٌ  - حُجَجٌ 
развитие - تَنْمِيَةٌ
руководство, главенство  - هَيْمَنَةٌ
спор, обсуждение -  نِقَاشٌ
горячий - سَاخِنٌ
присутствующий - حَاضِرٌ - حُضُورٌ
обязывать - فَرَضَ - يَفْرِضُ
соглашаться - اِتَّفَقَ - يَتَّفِقُ
основной - أَصْلِيٌّ
польза — فَائِدَةٌ - فَوَائِدُ
экран — شَاشَةٌ - شَاشَاتٌ
почта — بَرِيدٌ - بُرُدٌ
электронный — إِلِكْتْرُونِيٌّ
заголовок, адрес — عُنْوَانٌ - عَنَاوِينٌ
подписчик — مُشْتَرِكٌ
побуждать, посылать — بَعَثَ - يَبْعَثُ
связывать — رَبَطَ - يَرْبِطُ
компьютер, информатика — حَاسُوبٌ - حَوَاسِيبُ
центр — مَرْكَزٌ - مَرَاكِزُ
простой - بَسِيطٌ
самый малый - أَقَلُّ
сражаться , (между собой) - تَقَاتَلَ - يَتَقَاتَلُ
война - حَرْبٌ - حُرُوبٌ
самый знающий - أَعْلَمُ
согласный - مُتَّفِقٌ
поддерживать - أَيَّدَ - يُؤَيِّدُ
господствование - سَيْطَرَةٌ
сочинение, тема - مَوْضُوعٌ
самый богатый - أَغْنَى
самый бедный - أَفْقَرُ
невежество - جَهْلٌ
бродить, странствовать - تَجَوَّلَ - يَتَجَوَّلُ
владеть, править - مَلَكَ - يَمْلِكُ
самый быстрый - أَسْرَعُ
отправляться в путь - اِنْطَلَقَ - يَنْطَلِقُ
лететь, летать - طَارَ - يَطِيرُ
самый красивый - أَجْمَلُ
правильный, здоровый - صَحِيحٌ - أَصِحَّاءُ
безопасность - أَمْنٌ
благополучие, изобилие - رَخَاءٌ
наилучший - أَطْيَبُ
духи - عِطْرٌ - عُطُورٌ 
побуждать - عَلَى)  حَثَّ - يَحُثُّ) 
мыться, купаться - اِغْتَسَلَ - يَغْتَسِلُ
очищаться - تَطَهَّرَ - يَتَطَهَّرُ 
одежда - مَلْبَسٌ  - مَلَابِسُ
чистый - نَظِيفٌ
важный - مُهِمٌّ
встреча - لِقَاءٌ - لِقَاءَاتٌ
любовь - حُبٌّ
чистота, очищение - طَهَارَةٌ
кающийся, принимающий покояние -  تَوَّابٌ
очищающийся - مُتَطَهِّرٌ
чистота, очищение - طُهُورٌ
половина, сторона - شَطْرٌ
вера - إِيمَانٌ
ниспосылать - نَزَّلَ - يُنَزِّلُ
очищать - طَهَّرَ - يُطَهِّرُ 
тело - جَسَدٌ - أَجْسَادٌ
жильё - مَسْكَنٌ - مَسَاكِنُ
окружающая среда - بِيئَةٌ - بِيئَاتٌ
выполнение - أَدَاءٌ
омовение - وُضُوءٌ
рука - يَدٌ - أَيْدٍ
нога -  رِجْلٌ  - أَرْجُلٌ
локоть - مِرْفَقٌ - مَرَافِقُ
тереть - مَسَحَ - يَمْسَحُ
щиколотка - كَعْبٌ - كُعُوبٌ
продолжительный - مُسْتَمِرٌّ
повторяться - تَكَرَّرَ - يَتَكَرَّرُ  
удалять - أَزَالَ - يُزِيلُ
грязь - وَسَخٌ - أَوْسَاخٌ
довольствоваться -  اِكْتَفَى - يَكْتَفِي
даже, напротив - بَلْ
полное омовение - غُسْلٌ
осквернение - جَنَابَةٌ
зрелый - مُحْتَلِمٌ
быть чистым - طَهُرَ - يَطْهُرُ
менструация - حَيْضٌ
после родовое кровотечение - نِفَاسٌ
глаз - عَيْنٌ  - عُيُونٌ
глаз - أَعْيُنٌ
вкусный - لَذِيذٌ
сейчас - حَالًا
возможно - رُبَّمَا
отравление -تَسَمُّمٌ
наблюдать, замечать - لَاحَظَ - يُلَاحِظُ
стакан - كُوبٌ - أَكْوَابٌ
грязный - مُتَّسِخٌ
кусок - أَكْلَةٌ  - أَكَلَاتٌ 
утвердительный - مُثْبَةٌ
ровно - تَمَامًا
сравнивать, измерять - قَاسَ - يَقِيسُ
государство, правительство - حُكُومَةٌ - حُكُومَاتٌ
цивилизованный - مُتَحَضِّرٌ
отсталый - مُتَخَلِّفٌ
грязь - قَذَارٌ 
расходовать - أَنْفَقَ - يُنْفِقُ
деньги, имущество - مَالٌ - أَمْوَالٌ
бродить - جَابَ - يَجُوبُ 
урна - حَاوِيَةٌ - حَاوِيَاتٌ
сжигать - أَحْرَقَ - يُحْرِقُ
внимание, забота - اِهْتِمَامٌ 
отход - نُفَايَةٌ - نُفَايَاتٌ
удаление - إِمَاطَةٌ
вред, ущерб - أَذًى
милостыня - صَدَقَةٌ
писатель - كَاتِبٌ - كُتَّابٌ - كَاتِبُونَ  
желать - كَرِهَ - يَكْرَهُ 
стыд, скромность - حَيَاءٌ
стол - مَائِدَةٌ - مَوَائِدُ
ответственность -  مَسْؤُولِيَّةٌ
сад, парк - حَدِيقَةٌ - حَدَائِقُ
понимание - فَهْمٌ
докучать, стеснять - ضَايَقَ - يُضَايِقُ
делать счастливым - أَسْعَدَ - يُسْعِدُ
приветствовать -  (بِ) - رَحَّبَ - يُرَحِّبُ  
неграмотный - أُمِّيٌّ 
истина , действительность - حَقِيقَةٌ - حَقَائِق 
время - زَمَنٌ 
подтверждать, утверждать - أَثْبَتَ - يُثْبِتُ 
доказательство - دَلِيلٌ - أَدِلَّةٌ
расса - عِرْقٌ - أَعْرَاقٌ
опираться -  اِعْتَمَدَ - يَعْتَمِدُ  - على 
враждебный - مُعَادٍ
нейтральный - مُحَايِدٌ
историк - مُؤَرِّخٌ
радовать - سَرَّ - يَسُرُّ
больной - مُعْتَلٌّ
остаток - بَقِيَّةٌ
высыхать - يَبِسَ - يَيْبَسُ 
останавливаться - وَقَفَ - يَقِفُ
банан - مَوْزٌ 
паломник - حَاجٌّ - حُجَّاجٌ
глубокий - عَمِيقٌ
прощать - غَفَرَ - يَغْفِرُ - لِ
быть неверующим , быть неблагодарным - كَفَرَ - يَكْفُرُ
единобожие - تَوْحِيدٌ
бог - إِلَهٌ
копировать, удалять - نَسَخَ - يَنْسَخُ
письмо, послание - رِسَالَةٌ - رَسَائِلُ - رِسَالَاتٌ
желать -  اِبْتَغَى - يَبْتَغِي
пригодный, праведный - صَالِحٌ - صُلَحَاءُ - صَالِحُونَ
равенство - مُسَاوَاةٌ
земля - تُرَابٌ
превосходство, достоинство, милость , благодать  - فَضْلٌ
неараб, иностранец - أَعْجَمِيٌّ
Богобоязненность - تَقْوَى
человек - بَشَرٌ
поэтому - لِذَلِكَ
поэтому - لِذَا 
ручаться - تَكَفَّلَ - يَتَكَفَّلُ
упоминание - ذِكْرٌ - أَذْكَارٌ
хранитель - حَافِظٌ - حُفَّاظٌ
посланник - رَسُولٌ -رُسُلٌ
внук - سِبْطٌ - أَسْبَاطٌ 
давать - آتَى - يُؤْتِي
различать, делить - فَرَّقَ - يُفَرِّقُ 
господь, хозяин - رَبُّ - أَرْبَابٌ
поднятие - رَفْعٌ  
несправедливость - ظُلْمٌ
повиноваться - اِنْقَادَ - يَنْقَادُ
желание - رَغْبَةٌ  
страх - رَهْبَةٌ
имеющийся - مَوْجُودٌ
притеснять - ظَلَمَ - يَظْلِمُ
яблоко - تُفَّاحَةٌ
совершение, проживание - إِقَامَةٌ  
дарение - إِيتَاءٌ 
пост - صَوْمٌ - صِيَامٌ 
ключ - مِفْتَاحٌ - مَفَاتِيحٌ
опора - عَمُودٌ - أَعْمِدَةٌ 
вершина - ذُرْوَةٌ - ذُرًى 
горб верблюда - سَنَامٌ
отчитывать - حَاسَبَ - يُحَاسِبُ 
священное время -  جِهَادٌ
раб, слуга, поклоняющийся - عَبْدٌ - عَبِيدٌ - عِبَادٌ
воскрешение - قِيَامَةٌ
ровняться, выравнивать - سَاوَى  - يُسَاوِي
принимать ислам, покоряться  - أَسْلَمَ - يُسْلِمُ
порядок, регулярность - اِنْتِظَامٌ 
зародыш - جَنِينٌ - أجِنَّةٌ
правдивость - صِدْقٌ
верность - أَمَانَةٌ - أَمَانَاتٌ 
справедливость - عَدْلٌ
многочисленный - عَدِيدٌ
давать в займы -  أَعَارَ - يُعِيرُ
быть правильным -  صَلُحَ - يَصْلُحُ 
остальной - سَائِرٌ
быть испорченным - فَسَدَ - يَفْسُدُ
время - وَقْتٌ - أَوْقَاتٌ 
определённый - مُعَيَّنٌ
определённый временем - مَوْقُوتٌ
выводить - أَخْرَجَ - يُخْرِجُ
выращивать, очищать - زَكَّى - يُزَكِّي 
выражать, означать - عَبَّرَ - يُعَبِّرُ
страсть - شَهْوَةٌ - شَهَوَاتٌ
половой орган - فَرْجٌ  - فُرُجٌ
предписывать - على - كَتَبَ - يَكْتُبُ 
остерегаться, бояться - اِتَّقَى - يَتَّقِي 
постящийся - صَائِمٌ - صُوَّامٌ  -  صَائِمُونَ
довольство, надежда -  اِحْتِسَابٌ
предшествовать, развиваться - تَقَدَّمَ - يَتَقَدَّمُ 
грех,вина - ذَنْبٌ - ذُنُوبٌ 
обряд - مَنْسَِكٌ -مَنَاسِكٌ
паломничество - حَِجٌّ
различие , выделение - تَمْيِيزٌ
день - نَهَارٌ
ночь - لَيْلٌ - لَيَالٍ
зрелость - مُرَاهَقَةٌ
сообщать - أَخْبَرَ - يُخْبِرُ
чувство - شُعُورٌ
обходиться, обращаться - عَامَلَ - يُعَامِلُ
мудрость - حِكْمَةٌ
приносить  пользу - نَفَعَ - يَنْفَعُ
вредить - ضَرَّ - يَضُرُّ
вот так - كَذَا
обращение - مُعَامَلَةٌ
вести диалог - تَحَاوَرَ - يَتَحَاوَرُ
уважать - اِحْتَرَمَ - يَحْتَرِمُ
оставление - إِبْقَاءٌ
гладить - كَوَى - يَكْوِي
приближаться - دَنَا - يَدْنُو
возвышаться -  سَمَا - يَسْمُو
тогда — إِذَنْ
по воздуху — بِالْجَوِّ
возвращаться — رَجَعَ - يَرْجِعُ
столица — عَاصِمَةٌ
библиотека — مَكْتَبَةٌ - مَكْتَبَاتٌ
гора — جَبَلٌ - جِبَالٌ
музей — مَتْحَفٌ - مَتَاحِفُ
группа — فَرِيقٌ
путешественник — جَوَّالٌ — جَوَّالَةٌ
совершать хадж —  حَجَّ - يَحُجُّ
помогать — سَاعَدَ - يُسَاعِدُ   
поле — مَزْرَعَةٌ — مَزَارِعُ
встреча – مُقَابَلَةٌ
отвечать – أَجَابَ – يُجِيبُ
родственники, семья – أَهْلٌ
выражение – عِبَارَةٌ - عِبَارَاتٌ
поднявшийся - مُرْتَفِعٌ
праздник разговения – عِيدُ الْفِطْرِ
праздник жертвоприношения – عِيدُ الْأَضْحَى
милостыня – زَكَاةٌ
бедный  – فَقِيرٌ – فُقَرَاءُ
мерилла  – صَاعٌ
жертвенное животное – أُضْحِيَّةٌ
приближаться - اِقْتَرَبَ - يَقْتَرِبُ
видеть – رَأَى – يَرَى
нил - النِّيلُ
согласный - مُوَافِقٌ
грудь – صَدْرٌ
сердце – قَلْبٌ - قُلُوبٌ
почка – كُلْيَةٌ
давление – ضَغْطٌ
здоровый – سَلِيمٌ
повышение – إِرْتِفَاعٌ
сахарный диабет – سُكَّرِيٌّ
причина – سَبَبٌ - أَسْبَابٌ
увеличение – زِيَادَةٌ
оставление - تَرْكٌ
сладости – سُكَّرِيَّاتٌ 
практикование – مُمارَسَةٌ
фрукт  – فَاكِهَةٌ – فَوَاكِهُ
овощи – خُضْرَوَاتٌ
исцелять – شَفَى – يَشْفِي
тысяча, 1000 – أَلْفٌ
отсутствовать – تَغَيَّبَ – يَتَغَيَّبُ
поражать, постигать – أَصَابَ – يُصِيبُ
насморк –  زُكَامٌ
головная боль – صُدَاعٌ
подниматься – اِرْتَفَعَ – يَرْتَفِعُ
встречать – قَابَلَ – يُقَابِلُ
скорая помощь – إِسْعَافٌ
советовать – نَصَحَ – يَنْصَحُ
отдых – رَاحَةٌ
принимание – تَنَاوُلٌ
постановление – تَقْرِيرٌ
медицинская справка –  طِبِّيٌّ
его – لَهُ
давать – أَعْطَى – يُعْطِي
хорошо –  خَيْراً
обследовать – فَحَصَ – يَفْحَصُ
13, тринадцать – ثَلَاثَةَ عَشَرَ
14, четырнадцать – أَرْبَعَةَ عَشَرَ
15, пятнадцать – خَمْسَةَ عَشَرَ
16 , шестнадцать – سِتَّةَ عَشَرَ
17, семнадцать – سَبْعَةَ عَشَرَ
18, восемнадцать – ثَمَانِيَةَ عَشَرَ
19, девятнадцать – تِسْعَةَ عَشَرَ
здоровье – صِحَّةٌ
благословение – بَرَكَةٌ
боль – أَلَمٌ - آلَامٌ
сильный – شَدِيدٌ
нос – أَنْفٌ
ухо – أُذُنٌ
горло – حَنْجَرَةٌ
назначенное время – مَوْعِدٌ
оставшийся – بَاقٍ
бросать – رَمَى – يَرْمِي
камень –  جَمْرَةٌ - جَمَرَاتٌ
самая большая – كُبْرَى  
зарезать – ذَبَحَ – يَذْبَحُ
обход – طَوَافٌ
бег -  سَعْيٌ
бросание - رَمْيٌ
прощание – وَدَاعٌ
наш, наши – نَا
волосы – شَعْرٌ
отправление –  ذَهَابٌ
резание, закалывание –  ذَبْحٌ
бритье  –  حَلْقٌ
радостный –  مَسْرُورٌ
когда – عِنْدَمَا
принимать, охватывать, включать в себя - تَنَاوَلَ - يَتَنَاوَلُ
11, одиннадцать - أَحَدَ عَشَرَ
12, двенадцать - اِثْنَا عَشَرَ
чувствовать – شَعَرَ – يَشْعُرُ
радость – سُرُورٌ
прибывать, достигать, соединять – وَصَلَ – يَصِلُ
место начала хаджа  – مِيقَاتٌ
восход – شُرُوقٌ
солнце – شَمْسٌ
снимать – خَلَعَ – يَخْلَعُ
одевать – لَبِسَ – يَلْبَسُ
ихрам  – إِحْرَامٌ
произносить слова Талбия–  لَبَّى- يُلَبِّي
это – ذَلِكَ
бежать - سَعَى - يَسْعَى
брить – حَلَقَ – يَحْلِقُ
голова – رَأْسٌ
стояние –  وُقُوفٌ
зенит - زَوَالٌ
сокращение – قَصْرٌ
закат – غُرُوبٌ
женатый  –  مُتَزَوَّجٌ
текст – نَصٌّ
студент – طَالِبٌ - طُلَّابٌ
путешествовать –   سَافَرَ – يُسَافِرُ
хадж – حَجٌّ
достопочтенный - مُكَرَّمٌ
лучезарный - مُنَوَّرٌ
совершать умру - اِعْتَمَرَ  -  يَعْتَمِرُ
поститься – صَامَ – يَصُومُ
праздник – عِيدٌ
совершать обход – طَافَ – يَطُوفُ
круг –  شَوْطٌ  - أشْوَاطٌ 
ракат – رَكْعَةٌ
место – مَقَامٌ
кааба – كَعْبَةٌ
что –  بِمَ
полицейский - ضَابِطٌ
малазиец – مَالِيزِيٌّ
кашмириец – كَشْمِيرِيٌّ
прибывший –  قَادِمٌ
посещение – زِيَارَةٌ
неделя – أُسْبُوعٌ -  أسَابِيعُ
отель – فُنْدُقٌ
принятый – مَقْبُولٌ
прибывать – قَدِمَ  - يَقْدِمُ
терять – فَقَدَ – يَفْقِدُ
чемодан – حَقِيبَةٌ
бангладеш  – بَنْغَلَادِيشُ
открывать – فَتَحَ – يَفْتَحُ
восток – شَرْقٌ
запад – غَرْبٌ
север – شَمَالٌ
юг – جَنُوبٌ
дорогой – غَالٍ
дешевый – رَخِيصٌ
должностное лицо - مُوَظَّفٌ
бронирование – حَجْزٌ
подтверждение – تَأْكِيدٌ
линия – خَطٌّ - خُطُوطٌ
билет – تَذْكِرَةٌ - تَذَاكِرُ 
виза – تَأْشِيرَةٌ
выход – خُرُوجٌ
вход – دُخُولٌ
покидать – غَادَرَ – يُغَادِرُ
слушать – اِسْتَمَعَ – يَسْتَمِعُ
повторять – أَعَادَ – يُعِيدُ
совокупность, все – جَمِيعٌ
язык – لُغَةٌ - لُغَاتٌ
управление –  تَدْبِيرٌ
домашний – مَنْزِلِيٌّ
китайский – صِينِيٌّ
индийский – هِنْدِيٌّ
мяч – كُرَةٌ
плавание – سِبَاحَةٌ
верховая езда –  فُرُوسِيَّةٌ
французский – فَرَنْسِيٌّ
выбирать – اِخْتَارَ – يَخْتَارُ
варение, приготовление еды – طَبْخٌ
шитьё – خِيَاطَةٌ
происходить - حَدَثَ - يَحْدُثُ
короткий – قَصِيرٌ
путешествие –  سَفَرٌ
переписка – مُرَاسَلَةٌ
спорт – رِيَاضَةٌ
поездка – رِحْلَةٌ - رِحْلَاتٌ
журнал - مَجَلَّةٌ - مَجَلَّاتٌ
научный - عِلْمِيٌّ
полезный – مُفِيدٌ
выставка – مَعْرِضٌ
отдел, крыло - جَنَاحٌ
собирание, объединение, мн.число – جَمْعٌ
марка – طَابَعٌ - طَوَابِعُ
подчерк - خَطٌّ
аят – آيَةٌ - آيَاتٌ
эти, тот  – تِلْكَ
хадис, современный, разговор – حَدِيثٌ - أَحَادِيثٌ
журналистика – صَحَافَةٌ
газета – صَحِيفَةٌ  - صُحُفٌ
больница – مُسْتَشْفَى - مُسْتَشْفَيَاتٌ
компания – شَرِكَةٌ - شَرِكَاتٌ
шум – ضَوْضَاءُ
загрязнение – تَلَوُّثٌ
пробка, толкотня – اِزْدِحَامٌ
нет – لَيْسَ
проблема – مُشْكِلَةٌ - مُشْكِلَاتٌ
половина – نِصْفٌ
белая – بَيْضَاءُ
черная – سَوْدَاءُ
зеленая – خَضْرَاءُ
красная – حَمْرَاءُ
желтая – صَفْرَاءُ
синяя – زَرْقَاءُ
урок – دَرْسٌ - دُرُوسٌ
хобби – هِوَايَةٌ - هِوَايَاتٌ
умра  –  عُمْرَةٌ
занимать,  (о времени)  – اِسْتَغْرَقَ – يَسْتَغْرِقُ
примерно  –  تَقْرِيبًا
до, раньше – قَبْلَ
год – سَنَةٌ - سَنَوَاتٌ
загранпаспорт – جَوَازُ السَّفَرِ - جَوَازَاتُ السَّفَرِ
женится  –  تَزَوَّجَ - يَتَزَوَّجُ
профессор – أُسْتَاذٌ
посещать –  زَارَ - يَزُورُ
спокойный – هَادِئٌ
воздух – هَوَاءٌ
чистый – نَقِيٌّ
однако – لَكِنْ
университет – جَامِعَةٌ - جَامِعَاتٌ
приходить  – حَضَرَ - يَحْضُرُ
сверху, над – فَوْقَ
сзади – خَلْفَ
справа – يَمِينَ
дождь – مَطَرٌ
здесь – هُنَا
там – هُنَاكَ
люди – نَاسٌ
не – لَمْ
переезжать –  اِنْتَقَلَ  - يَنْتَقِلُ
директор – مُدِيرٌ
счастливый – سَعِيدٌ
друг  –  صَدِيقٌ - أَصْدِقَاءُ
разговаривать – تَكَلَّمَ – يَتَكَلَّمُ
холодный – بَارِدٌ
зима – شِتَاءٌ
температура – دَرَجَةُ الْحَرَارَةِ
ниже, снизу, под – تَحْتَ
ноль – صِفْرٌ
горячий – حَارٌّ
умеренный – مُعْتَدِلٌ
проводить – قَضَى – يَقْضِي
весна – رَبِيعٌ
лето – صَيْفٌ
холод - بَرْدٌ
жара – حَرٌّ
берег – شَاطِئٌ  
суша – بَرٌّ
приносить – أَحْضَرَ – يُحْضِرُ 
зеленый – أَخْضَرُ
вокруг – حَوْلَ
70, семьдесят - سَبْعُونَ
новый – جَدِيدٌ
погода, атмосфера –  جَوٌّ
90, девяносто - تِسْعُونَ
то что снаружи –  خَارِجٌ
небо – سَمَاءٌ
лить, о дожде - أَمْطَرَ - يُمْطِرُ
осень – خَرِيفٌ
намокщий, мокрый - مُبْتَلٌّ
оставлять – تَرَكَ – يَتْرُكُ
зонт - مِظَلَّةٌ
теплый – دَافِئٌ
благословлять – بَارَكَ – يُبَارِكُ
оставаться - بَقِيَ - يَبْقَى
ночь – لَيْلَةٌ  
завтра – غَدًا
рынок – سُوقٌ – أَسْوَاقٌ
рубашка – قَمِيصٌ – قُمْصَانٌ
если позволите – لَوْ سَمَحْتَ
белый – أَبْيَضُ  
желтый  –  أَصْفَرُ
синий – أَزْرَقُ 
красный – أَحْمَرُ  
черный – أَسْوَدُ  
за сколько – بِكَمْ
 20, двадцать - عِشْرُونَ 
покупать –  اِشْتَرَى - يَشْتَرِي
50, пятьдесят -  خَمْسُونَ
цвет – لَوْنٌ – أَلْوَانٌ
требуемый  –  مَطْلُوبٌ
30, тридцать – ثَلَاثُونَ
реал  –  رِيَالٌ 
говорить – قَالَ – يَقُولُ
знать – عَرَفَ – يَعْرِفُ
книга – كِتَابٌ – كُتُبٌ
женщина – مَرْأَةٌ
здравствуйте – مَرْحَبًا
огурец – خِيَارٌ
лук – بَصَلٌ
помидор – طَمَاطِمُ
кофейные зерна – بُنٌّ
сахар – سُكَّرٌ
яйца – بَيْضٌ
пачка –   عُلْبَةٌ
соль – مِلْحٌ
восемьдесят, 80  – ثَمَانُونَ
динар – دِينَارٌ 
преподавать – دَرَّسَ – يُدَرِّسُ
начальный – اِبْتِدَائِيٌّ
средний – مُتَوَسِّطٌ
ребёнок, дети – طِفْلٌ – أَطْفَالٌ 
у тебя - لَكِ
милость – رَحْمَةٌ
личность - شَخْصٌ - أَشْخَاصٌ
одиннадцатая - الحَادِيَةَ عَشَرَ
двенадцатая  - الثَّانِيَةَ عَشَرَ
идея – فِكْرَةٌ  
шопинг – تَسَوُّقٌ
хотеть – أَرَادَ – يُرِيدُ
словарь – مُعْجَمٌ  
правило – قَاعِدَةٌ – قَوَاعِدٌ
тетрадь – دَفْتَرٌ  
ручка – قَلَمٌ - أَقْلَامٌ
вечер – مَسَاءٌ
ед.число - مُفْرَدٌ
спать -  نَامَ - يَنَامُ
пить – شَرِبَ – يَشْرَبُ
компания – شَرِكَةٌ – شَرِكَاتٌ
час – سَاعَةٌ – سَاعَاتٌ
любить – أَحَبَّ – يُحِبُّ
фармацевт - صَيْدَلِيٌّ
фармацевтика - صَيْدَلَةٌ
фельдшерство, уход за больными – تَمْرِيضٌ
фельдшер, медбрат – مُمَرِّضٌ 
инженерия – هَنْدَسَةٌ
авиационное, летное дело  – طَيَرَانٌ
летчик – طَيَّارٌ 
аптека – صَيْدَلِيَّةٌ 
профессия – مِهْنَةٌ – مِهَنٌ
заканчиваться  - اِنْتَهَى  - يَنْتَهِي
год – عَامٌ 
длинный – طَوِيلٌ 
учебный час – حِصَّةٌ – حِصَصٌ
приходить – جَاءَ – يَجِيءُ
класс – صَفٌّ – صُفُوفٌ
учить, изучать – دَرَسَ – يَدْرُسُ
саудовский – سَعُودِيٌّ
дамаск - دِمَشْقُ
факультет – كُلِّيَّةٌ – كُلِّيَّاتٌ
воспитание, образование – تَرْبِيَةٌ 
медицина – طِبٌّ
быть – كَانَ – يَكُونُ
сейчас – الآنَ
перемена, отдых – اِسْتِرَاحَةٌ  
лаборатория – مُخْتَبَرٌ 
смотреть –  شَاهَدَ - يُشَاهِدُ 
брать омовение - تَوَضَّأَ - يَتَوَضَّأُ
изучение, учеба – دِرَاسَةٌ
смотреть – نَظَرَ -  يَنْظُرُ 
доска – لَوْحَةٌ
таблица, расписание – جَدْوَلٌ  
учебный – دِرَاسِيٌّ
культура – ثَقَافَةٌ 
исламский – إِسْلَامِيٌّ
араб, арабский – عَرَبِيٌّ  
математика – رِيَاضِيَّاتٌ
знания, наука – عِلْمٌ – عُلُومٌ 
начинаться - بَدَأَ - يَبْدَأُ
экзамен  - اِخْتِبَارٌ - اِخْتِبَارَاتٌ
месяц – شَهْرٌ – أَشْهُرٌ
извини, сожалеющий  – آسِفٌ
идущий - ذَاهِبٌ
подождать, ждать – اِنْتَظَرَ – يَنْتَظِرُ
ложение – وَضْعٌ
номер – رَقْمٌ – أَرْقَامٌ
чуждый  – غَرِيبٌ 
шестой – السَّادِسُ
девятый – التَّاسِعُ
десятый – العَاشِرُ
спрашивать, просить – سَأَلَ – يَسْأَلُ
читать – قَرَأَ – يَقْرَأُ
подметать  –  كَنَسَ - يَكْنُسُ
стирать, мыть – غَسَلَ – يَغْسِلُ
ставить – وَضَعَ – يَضَعُ
будильник – مُنَبِّهٌ
идея, мысль – فِكْرَةٌ 
приятный, хороший – طَيِّبٌ
вознаграждать - جَزَى - يَجْزِي
запрещённый, свещенный  –  حَرَامٌ
пророческий - نَبَوِيٌّ
если – إِنْ
желать, хотеть – شَاءَ – يَشَاءُ
путешествовать – سَافَرَ – يُسَافِرُ
садиться, вставать – رَكِبَ – يَرْكَبُ
далекий, далеко – بَعِيدٌ
близкий, близко – قَرِيبٌ 
сидеть  – جَلَسَ - يَجْلِسُ
почему – لِمَاذَا
гость - ضَيْفٌ - ضُيُوفٌ
писать – كَتَبَ – يَكْتُبُ  
противоположный – مُتَضَادٌّ
сок – عَصِيرٌ
молиться - صَلَّى - يُصَلِّي 
молитва – صَلَاةٌ - صَلَوَاتٌ
слышать – سَمِعَ – يَسْمَعُ
просыпаться – اِسْتَيْقَظَ - يَسْتَيْقِظُ 
мочь - اِسْتَطَاعَ - يَسْتَطِيعُ
работать – عَمِلَ – يَعْمَلُ
много - كَثِيرٌ
очень - جِدّاً
мало - قَلِيلٌ
мясо - لَحْمٌ
курица - دَجَاجٌ
рис - أَرُزٌّ
хлеб - خُبْزٌ
салат - سَلَطَةٌ
вес - وَزْنٌ
шестьдесят, 60 - سِتُّونَ
килограмм - كِيلُو
сто , 100- مِئَةٌ
толстый - سَمِينٌ
худой - نَحِيفٌ
угощающая, стюардесса - مُضِيفَةٌ
путник - مُسَافِرٌ
финик - تَمْرٌ
виноград- عِنَبٌ
чай - شَايٌّ
кофе - قَهْوَةٌ
молоко-حَلِيبٌ
охватывание,усвоение - اِسْتِعَابٌ
требовать -  طَلَبَ -  يَطْلُبُ
происходить,вертеться - دَارَ - يَدُورُ
или - أَمْ  
стюардесса - مُضِيفَةٌ
муж - زَوْجٌ
Жена - زَوْجَةٌ   
голодный - جَوْعَانٌ 
еда - طَعَامٌ
питье - شَرَابٌ
столовая - مَطْعَمٌ 
порция -  وَجْبَةٌ - وَجَبَاتٌ
завтрак -  فُطُورٌ
обед - غَدَاءٌ  
Ужин -  عَشَاءٌ
осмотр - مُشَاهَدَةٌ
четвертый - رَابِعٌ
пятый -  خَامِسُ
какой - أَيٌّ
сколько - كَمْ
красивый - جَمِيلٌ
у нас - لَدَيْنَا
пожалуйста -  مِنْ فَضْلِكَ
арендодатель - مُؤَجِّرٌ
арендатор - مُسْتَأْجِرٌ
квартира - شَقَّةٌ
аэропорт - مَطَارٌ
район - حَيٌّ
проживание, жилье -  سَكَنٌ
место - مَكَانٌ - أَمَاكِنُ
местоимение - ضَمِيرٌ
от , на - عَنْ
следующий - اَلتَّلِي
писания - كِتَابَةٌ
преобразуй - حَوِّلْ
10, десять -  عَشْرَةٌ
9, девять - تِسْعَةٌ
8, восемь - ثَمَانِيَةٌ
7, семь - سَبْعَةٌ
6, шесть - سِتَّةٌ
мечеть - مَسْجِدٌ - مَسَاجِدُ
пойдем - هَيَّا بِنَا
очки - نَظَّارَةٌ
о - يَا
пальто, плащ - مِعْطَفٌ
молельная - مُصَلًّى
комната -   غُرْفَةٌ   -  غُرَفٌ
ванная - حَمَّامٌ 
ребенок -  وَلَدٌ - أَوْلَادٌ
Самый величайший - أَكْبَرُ
утро - فَجْرٌ
азан - أَذَانٌ
мать - أُمٌّ
дочь - اِبْنَةٌ
тетя со стороны отца  - عَمَّةٌ
дядя со стороны отца - عَمٌّ  
бабушка - جَدَّةٌ
дедушка - جَدٌّ
учитель - مُعَلِّمٌ
мать -  وَالِدَةٌ
отец - وَالِدٌ
кто -  مَنْ 
как пожелал Аллах1 — مَا شَاءَ الله
семья - أُسْرَةٌ
демонстрация - اَلْعَرْضُ
вторая - اَلثَّانِيَةُ 
отличающийся - مُخْتَلِفٌ
бок - جَانِبٌ 
все - كُلٌّ
группа - مَجْمُوعَةٌ
соответствующий -  مُطَابِقٌ
спереди - أَمَامَ
чтение - قِرَاءَةٌ 
друг -  زَمِيلٌ  - زُمَلَاءُ
разговор - كَلَامٌ 
краткое изложение -  مُلَخَّصٌ  
предложение -  جُمْلَةٌ - جُمَلٌ
дай - هَاتِ
как -  كَمَا 
пример -  مِثَالٌ
вопрос -  سُؤَالٌ - أَسْئِلَةٌ 
обменивайся - تَبَادَلْ 
грамматический - نَحْوِيٌّ 
строение - تَرْكِيبٌ - تَرَاكِيبُ
указываемая -    مُشَارٌ إِلَيْهِ
который -  الَّذِي 
упорядочь - رَتِّبْ
число,цифра - عَدَدٌ - أَعْدَادٌ
5, пять -  خَمْسَةٌ 
4, четыре - أَرْبَعَةٌ
3, три -   ثَلَاثَةٌ
2, два -  اِثْنَانِ
1, один - وَاحِدٌ
добавочный - إِضَافِيٌ
Которая - الَّتِي
На, До - إلى
в - فِي
квадрат -  مُرَبَّعٌ
укажи - أَشِرْ
после,затем -  ثُمَّ
второй - اَلثَّانِي
соедини - صِلْ
между - بَيْنَ 
отдельные слова  - مُفْرَدَاتٌ
повтори - أَعِدْ 
диалог - حِوَارٌ
Сирия -  سُورِيَا 
Сирийка -  سُورِيَّةٌ
Сириец -  سُورِيٌّ
Египтянка -  مِصْرِيَّةٌ
Египтянин -  مِصْرِيٌ
египет - مِصْرٌ
добро пожаловать -  أَهْلًا وَسَهْلًا
картина - صُورَةٌ - صُوَرٌ
подходящий -  مُنَاسِبٌ
слово - كَلِمَةٌ - كَلِمَاتٌ
третий  - ثَالِثٌ
она -  هِيَ
до свидания -   مَعَ السَلَا مَةِ
благо -  سَلَامَةٌ
с, вместе -   مَعَ
инженер - مُهَنْدِسٌ
учитель - مُدَرِّسٌ
он -  هُوَ
брат -  أَخٌ
это -  هَذَا
с -  بِ
турция - تُرْكِيَا
турчанка - تُرْكِيَّةٌ
турок - تُرْكِيٌّ
гражданство - جِنْسِيَّةٌ
пакистанка - بَاكِسْتَانِيَّةٌ
пакистанец -  بَاكِسْتَانِيٌّ
вопросительная частица -  هَلْ
пакистан - بَاكِسْتَانُ
да -  نَعَمْ
я - أَنَا
откуда - مِنْ أَيْنَ
где - أَيْنَ
из - مِنْ
ты - أَنْتَ
хвала - حَمْدٌ 
хороший - خَيْرٌ - أَخْيَارٌ 
как - كَيْفَ
что, не - ما
мир вам - السَّلَامُ عَلَيْكُمْ
мир - سَلَامٌ
первый - أَوَّلُ
знакомство - تَعَارُفٌ
приветствие - تَحِيِّةٌ
первая - أُولَى
глава - وَحْدَةٌ
Действие, Глагол - فِعْلٌ - أَفْعَالٌ
Вопрос - اِسْتِفْهَامٌ
мужчина - رَجُلٌ — رِجَالٌ
дочь - بِنْتُ
ищущий помощь  - مُسْتَعِينٌ
ночь - عِشَاءٌ
заход - مَغْرِبٌ
полдень - ظُهْرٌ
порядок - تَرْتِيبٌ
связь - عَلَاقَةٌ
также, тоже - أَيْضاً
или - أَوْ
телевизор - تِلْفَازٌ
поздно - مُتَأَخِّراً
рано - مُبَكِّراً
они - هُمْ 
личность - فَرْدٌ - أَفْرَادٌ
посуда - أَطْبَاقٌ 
гладить - أَكْوِي
работа - عَمَلٌ - أَعْمَالٌ
выходной - عُطْلَةٌ
сокращение - اِخْتِصَارٌ
автобус - حَافِلَةٌ
седьмой - سَابِعٌ
затем, после - بَعْدَ
у, около, возле - عِنْدَ
когда - مَتَى
повседневный - يَوْمِيٌّ
жизнь - حَيَاةٌ
день - يَوْمٌ - أَيَّامٌ
пятница - اَلْجُمُعَةُ
среда - اَلْأَرْبِعَاءُ
четверг - اَلْخَمِيسُ
вторник - اَلثُّلَاثَاءُ
понедельник - اَلْإِثْنَيْنِ
воскресенье - اَلْأَحَدُ
суббота - اَلسَّبْتُ
дополни - تُوجَدُ
часть - قِطْعَةٌ
спасибо -  شُكْرًا
другой - آخَرُ
зеркало - مِرْآةٌ
бойлер - سَخَّانٌ
холодильник - ثَلاَّجَةٌ
духовка, печь - فُرْنٌ
кухня - مَطْبَخٌ
ковер - سَجَّادَةٌ 
сидение - جُلُوسٌ
занавеска - سِتَارَةٌ
кровать -  سَرِيرٌ
для, у  - لَِ
сон - نَوْمٌ
что - مَاذَا
мебель -  أَثَاثٌ
некоторые -  بَعْضٌ
отдыхать - اِرْتَاحَ - يَرْتَاحُ
наследие - تُرَاثٌ
преподавание - تَدْرِيسٌ
поведение - سُلُوكٌ
противоречие - تَنَاقُضٌ
распространять - بَثَّ - يَبُثُّ
уведомление - إِعْلَامٌ
воздействие - تَأْثِيرٌ
распространение - اِنْتِشَارٌ
обязывать, обременять - كَلَّفَ - يُكَلِّفُ 
сомнение - شَكُّ - شُكُوكٌ
операция, процесс - عَمَلِيَّةٌ - عَمَلِيَّاتٌ
самый важный - أَهَمُّ
старец - شَيْخٌ - شُيُوخٌ
самый дорогой - أَغْلَى
богатство - ثَرْوَةٌ - ثَرَوَاتٌ
дарение - عَطَاءٌ
редко - قَلَّمَا
назначать на должность -  وَلَّى - يُوَلِّي 
управление - قِيَادَةٌ
войско - جَيْشٌ - جُيُوشٌ
переселяющийся - مُهَاجِرٌ
помогающий - نَاصِرٌ - أَنْصَارٌ
поход - غَزْوَةٌ - غَزَوَاتٌ
римлены -  رُومٌ
нападение, поход - غَزْوٌ
судья - قَاضٍ - قُضَاةٌ
серьёзный - جَادٌّ
даже , до , для  - حَتَّى
ошибаться - أَخْطَأَ - يَخْطِئُ
пренебрегать -  أَهْمَلَ - يُهْمِلُ
большой, старший - كَبِيرٌ - كِبَارٌ 
маленький - صَغِيرٌ - صِغَارٌ
неопределенный - نَكِرَةٌ
определенный, знание - مَعْرِفَةٌ - مَعَارِفٌ
ленивый - كَسْلَانُ - كُسَالَى
очень ленивый - كَسُولٌ
управлять, вести - قَادَ - يَقُودُ
достаточный - كَافٍ
роль, очередь, этаж - دَوْرٌ
важность - أَهَمِّيَّةٌ
эксперимент, опыт - تَجْرِبَةٌ - تَجَارِبُ 
обязанность - فَرْضٌ - فُرُوضٌ
совет - نَصِيحَةٌ - نَصَائِحُ
уповать -  على - تَوَكَّلَ - يَتَوَكَّلُ
подтверждение - تَأْكِيدٌ
подтверждение - تَوْكِيدٌ
подрожать - قَلَّدَ - يُقَلِّدُ 
война -  مُحَارَبَةٌ
разрывание - تَمْزِيقٌ
класс, сезон, деление - فَصْلٌ
хороший - حَسَنٌ - حِسَانٌ
площадь - مِسَاحَةٌ - مِسَاحَاتٌ
Алжир - الجَزَائِرُ
самый маленький - أَصْغَرُ
отличительный признак - مِيزَةٌ - مِيزَاتٌ
земной - أَرْضِيٌّ
включать в себя, охватывать - شَمَلَ - يَشْمُلُ
округ, зона - مِنْطَقَةٌ - مَنَاطِقُ
океан - مُحِيطٌ
атлантический - أَطْلَسِيٌّ
Сибирь - سِيبِيرِيَا
покорный - طَائِعٌ
поклоняться - عَبَدَ - يَعْبُدُ
объединять - وَحَّدَ - يُوَحِّدُ 
кибла - قِبْلَةٌ
особенность - مَزِيَّةٌ  - مَزَايَا 
проход -  مَمَرٌّ  - مَمَرَّاتٌ
водяной - مَائِيٌّ
залив - خَلِيجٌ
остров - جَزِيرَةٌ - جُزُرٌ
оккупировать - اِحْتَلَّ  - يَحْتَلُّ
иудей - يَهُودِيٌّ  - يَهُودٌ
спасать - أَنْقَذَ - يُنْقِذُ
самый сильный - أَقْوَى
самый слабый - أَضْعَفُ
самый близкий - أَقْرَبُ
самый далёкий - أَبْعَدُ
самый короткий - أَقْصَرُ
последовательность - تَسَلْسُلٌ 
сосуд - ظَرْفٌ - ظُرُوفٌ
сзади - وَرَاءَ 
совершение, падение - وُقُوعٌ
последователь - مَأْمُومٌ 
охватывать -  اِشْتَمَلَ - يَشْتَمِلُ
сельскохозяйственный - زِرَاعِيٌّ
относящийся к полезным ископаемым - مَعْدِنِيٌّ
животный - حَيَوَانِيٌّ
охранять - وَقَى - يَقِي
намериваться - نَوَى - يَنْوِي
знакомиться друг с другом - تَعَارَفَ - يَتَعَارَفُ
боязнь, страх - خَوْفٌ
посланник - مُرْسَلٌ
состояние - حَالٌ - أَحْوَالٌ
обеспокоенный - مَهْمُومٌ
внутренний - دَاخِلِيٌّ
наружный - خَارِجِيٌّ
отдаление - اِبْتِعَادٌ
многочисленность  - كَثْرَةٌ
спор - مُنَازَعَةٌ - مُنَازَعَاتٌ
занятость - اِشْتِغَالٌ
востоковедение - اِسْتِشْرَاقٌ
договор, обещание,эпоха  - عَهْدٌ - عُهُودٌ 
объединяться - اِتَّحَدَ  - يَتَّحِدُ
обращаться за помощью - اِسْتَعَانَ -  يَسْتَعِينُ
возможный - مُمْكِنٌ
быть возможным - أَمْكَنَ - يُمْكِنُ
священный - مُقَدَّسٌ
здание - مَبْنًى - مَبَانٍ
валюта - عُمْلَةٌ - عُمَلَاتٌ
нефть - نِفْطٌ
середина - وَسَطٌ
христианин - نَصْرَانِيٌّ - نَصَارَى
рыба - سَمَكٌ - أَسْمَاكٌ
производить - أَنْتَجَ - يُنْتِجُ
происшествие - حَادِثٌ
воровство - سَرِقَةٌ
национальный - وَطَنِيٌّ
пугать - أَخَافَ - يُخِيفُ
спокойствие - اِطْمِئْنَانٌ
хватать - قَبَضَ - يَقْبِضُ - على 
полиция - شُرْطَةٌ
преступник - جَانٍ - جَنَاةٌ
сравнение - مُقَارَنَةٌ
сравнивать - قَارَنَ - يُقَارِنُ
инфекция, зараза - عَدْوَى
преступление - جَرِيمَةٌ - جَرَائِمُ
записывать — سَجَّلَ — يُسَجِّلُ
грабеж - اِغْتِصَابٌ
продлевать - دَامَ - يَدُومُ
рассказывать -  حَدَّثَ - يُحَدِّثُ
входить - دَخَلَ — يَدْخُلُ
переносить - نَقَلَ - يَنْقُلُ
история — تَارِيخٌ
ослаблять — أَضْعَفَ - يُضْعِفُ
пробовать,  (на вкус)  — ذَاقَ - يَذُوقُ
наслаждаться, чем, — تَمَتَّعَ -  يَتَمَتَّعُ
попытка — مُحَاوَلَةٌ - مُحَاوَلَاتٌ
осуществление — تَحْقِيقٌ
союз — عُصْبَةٌ 
хранение — حِفْظٌ
организация — مُنَظَّمَةٌ
занимать место, решать, наступать (о сроке, времени года)  — حَلَّ - يَحُلُّ
заседание, собрание — مَجْلِسٌ
наказание - عُقُوبَةٌ - عُقُوبَاتٌ
переходящий границу - مُعْتَدٍ
останавливать - أَوْقَفَ - يُوقِفُ
обвинять - اِتَّهَمَ - يَتَّهِمُ 
главенствовать -  هَيْمَنَ - يُهَيْمِنُ 
решение - قَرَارٌ - قَرَاراتٌ
выполнять - نَفَّذَ - يُنَفِّذُ
особо выделять - خَصَّ - يَخُصُّ
Иерусалим - قُدْسٌ
обсуждаемый вопрос - قَضِيَّةٌ - قَضَايَا
подразумеваемое, имеемый в виду - مَقْصُودٌ
отвлекать, занимать - شَغَلَ - يَشْغَلُ
ум, мысль - بَالٌ
закон - قَانُونٌ - قَوَانِينٌ
сдерживающий - رَادِعٌ - رَوَادِعُ
преступник - مُجْرِمٌ
сажать в тюрьму - سَجَنَ - يُسْجِنُ
совершать грех - اِرْتَكَبَ - يَرْتَكِبُ
граница - حُدٌّ - حُدُودُ
защита - حِمَايَةٌ
возмездие - قِصَاصٌ
обладатели  - أُوْلُو
ум, разум - لُبٌّ - أَلْبَابٌ
всякий  раз - كُلَّمَا
быть в безопасности  - أَمِنَ - يَأْمَنُ
наказание - عِقَابٌ - عِقَابَاتٌ
голод - جُوعٌ
пища - غِذَاءٌ
кормить - أَطْعَمَ - يُطْعِمُ
давать безопасность , верить - آمَنَ - يُؤْمِنُ 
помогать друг другу - تَعَاوَنَ - يَتَعَاوَنُ
сторона - حِذْفَارٌ - حَذَافِيرُ
стабильность - اِسْتِقْرَارٌ
как будто - كَأَنَّ
как будто - كَأَنَّمَا
быть активным - نَشِطَ - يَنْشَطُ
производство - صِنَاعَةٌ -  صِنَاعَاتٌ
останавливаться - تَوَقَّفَ - يَتَوَقَّفُ
предприятие - مَشَارِيعٌ
энергия, сила - طَاقَةٌ - طَاقَاتٌ
направлять - وَجَّهَ - يُوَجِّهُ
свёкор, тесть - حَمْوٌ
тюрьма - سِجْنٌ - سُجُونٌ
рот - فَمٌ 
обладатель - ذُو  
результат - نَتِيجَةٌ - نَتَائِجُ
затемнять, делать неясным - لَبَسَ - يَلْبِسُ
идущий прямым путём - مُهْتَدٍ 
спокойный - مُطْمَئِنٌّ
быть в наличии - تَوَفَّرَ  - يَتَوَفَّرُ
быть запретным - حَرُمَ - يَحْرُمُ
Лишать, (чего то) - حَرَمَ - يَحْرِمُ - من
несчастный - شَقِيٌّ
спокойный, пребывающий в безопасности - آمِنٌ
стая, группа - سِرْبٌ
здоровый - مُعَافًى
пропитание - قُوتٌ
владеть -  حَازَ - يَحُوزُ
благо, милость, дар, благодать - نِعْمَةٌ - نِعَمٌ
мир, земная жизнь - دُنْيَا
быстрый - مُسْرِعٌ
карта - خَرِيطَةٌ
богатство - غِنًى
оружие - سِلَاحٌ - أَسْلِحَةٌ
волновать - أَثَارَ - يُثِيرُ
лишение -  حِرْمَانٌ
становление на место - حُلُولٌ
разъяснять - بَيَّنَ - يُبَيِّنُ
закапывание, погребение — دَفْنٌ
пострадавший — مُصَابٌ
рак — سَرَطَانٌ
смущать, озадачивать — حَيَّرَ - يُحَيِّرُ
в течении, во время — خِلَالَ
закопанный - مَدْفُونٌ
промышленный — صِنَاعِيٌّ
закапывать — دَفَنَ -  يَدْفِنُ
конечно — بَلَى
разрешать - سَمَحَ- يَسْمَحُ
запах - رَائِحَةٌ 
загрязняться -  تَلَوَثَّ - يَتَلَوَّثُ
сжигание - اِحْرَاقٌ
воспаление - اِلْتِهَابٌ 
лёгкое - رِئَةٌ - رِئَاتٌ
смерть - مَوْتٌ
растение - نَبَاتٌ
уменьшение - تَقْلِيلٌ 
пресный - عَذْبٌ 
питье - شُرْبٌ
химический - كِيمِيَائِيٌّ
вещество, предмет , учебный предмет - مَادَّةٌ - مَوَادُّ 
растительный - نَبَاتِيٌّ
вода - مَاءٌ - مِيَاهٌ
сточные воды - مِيَاهُ الصَّرْفِ 
санитарный , здоровый , о еде - صِحِّيٌّ
море - بَحْرٌ - بِحَارٌ 
река - نَهْرٌ - أَنْهَارٌ 
портить -  أَتْلَفَ - يُتْلِفُ
потеря - فَقْدٌ
сеять - زَرَعَ - يَزْرَعُ
прибор - جِهَازٌ - أَجْهِزَةٌ
электрический - كَهْرَبَائِيٌّ
слух - سَمْعٌ
четвертая часть - رُبْعٌ
колодец -   بِئْرٌ  -  آبَارٌ
начальник, глава, главный  - رَئِيسٌ - رُؤُسَاءُ
вызывать, причинять - سَبَّبَ - يُسَبِّبُ
грунт, почва - تُرْبَةٌ
убивать - قَتَلَ - يَقْتُلُ
защищать — حَمَى  - يَحْمِي
путешествие, прогулка — جَوْلَةٌ
лес — غَابَةٌ — غَابَاتٌ
бросать  — أَلْقَى - يُلْقِي 
испорченность — فَسَادٌ
остановление — إِيقَافٌ
засуха — تَصَحُّرٌ 
редкий — نَادِرٌ
вымирать — اِنْقَرَضَ  - يَنْقَرِضُ
пустой — خَالٍ
помощь — عَوْنٌ
сжигать - حَرَقَ - يَحْرِقُ
сохранение - مُحَافَظَةٌ
опасность - خَطَرٌ - أَخْطَارٌ
величайший -  أَعْظَمُ
разъяснение - بَيَانٌ
наблюдение, контроль - مُرَاقَبَةٌ
сажание , (о дереве) - غَرْسٌ
дерево - شَجَرَةٌ - شَجَرٌ - أَشْجَارٌ
отросток пальмы - فَسِيلَةٌ
пальма - نَخْلَةٌ - نَخِيلٌ
сажать, (дерево) - غَرَسَ - يَغْرِسُ
отсутствие - عَدَمٌ
расточительство  - إِسْرَافٌ
использование - اِسْتِهْلَاكٌ
кризис - أَزْمَةٌ
малочисленность - قِلَّةٌ
квитанция  - فَاتُورَةٌ -   فَوَاتِيرُ -  فَاتُورَاتٌ
электричество - كَهْرَبَاءُ
увеличиваться, удваиваться - تَضَاعَفَ - يَتَضَاعَفُ 
использовать - اِسْتَهْلَكَ - يَسْتَهْلِكُ
освещение - إِضَاءَةٌ
радио - مِذْيَاعٌ 
миксер - خَلَّاطٌ 
стиралка - غَسَّالَةٌ
пылесос - مِكْنَسَةٌ 
расточительство - تَبْذِيرٌ 
бюджет - مِيزَانِيَّةٌ
отвечающий - مُسْتَجِيبٌ
падать, понижаться  - اِنْخَفَضَ - يَنْخَفِضُ
испытывать - جَرَّبَ - يُجَرِّبُ  
готовить,  (еду) - طَبَخَ - يَطْبُخُ
счетчик - حَاسِبٌ 
инструментальный - آلِيٌّ
знать - عَلِمَ - يَعْلَمُ
производство - إِنْتَاجٌ
считать - عَدَّ - يَعُدُّ
золото - ذَهَبٌ 
артерия - شَرْيَانٌ
грузовой автомобиль - شَاحِنَةٌ - شَاحِنَاتٌ
использовать - اِسْتَخْدَمَ - يَسْتَخْدِمُ
цена - سِعْرٌ - أَسْعَارٌ
выставляемый на показ - مَعْرُوضٌ
станция - مَحَطَّةٌ -  مَحَطَّاتٌ
утверждать  - اِدَّعَى - يَدَّعِي 
налог - ضَرِيبَةٌ  - ضَرَائِبُ
экспортировать - صَدَّرَ - يُصَدِّرُ
точка - نُقْطَةٌ - نُقَطٌ - نِقَاطٌ
топливо — وَقُودٌ
тканый — مَنْسُوجٌ - مَنْسُوجَاتٌ
использование — اِسْتِخْدَامٌ
продукт — مُسْتَحْضَرٌ - مُسْتَحْضَرَاتٌ
украшение — تَجْمِيلٌ 
чистящий  — مُنَظِّفٌ - مُنَظِّفَاتٌ
ковры — سَجَّادٌ
пластик — بِلَاسْتِيكُ
удобрение — سَمَادٌ - أَسْمِدَةٌ
произведённый продукт — مُنْتَجٌ  -  مُنْتَجَاتٌ 
заменитель - بَدِيلٌ  
обнаруживаться  - بَدَا -يَبْدُو 
запас — اِحْتِيَاطٌ - اِحْتِيَاطَاتٌ
баррель — بَرْمِيلٌ - بَرَامِيلُ
одна пятая часть — خُمْسٌ 
одна десятая часть — عُشْرٌ 
ограниченный — مَحْدُودٌ
обновляться — تَجَدَّدَ - يَتَجَدَّدُ
прыгать — قَفَزَ - يَقْفِزُ
отопление — تَدْفِئَةٌ
охлаждение — تَبْرِيدٌ
генерация — تَوْلِيدٌ
ячейка, клетка — خَلِيَّةٌ - خَلَايَا 
доска — لَوْحٌ - أَلْوَاحٌ
собирать в большом количестве — جَمَّعَ — يُجَمِّعُ 
преобразовывать — حَوَّلَ — يُحَوِّلُ
солнечный — مُشْمِسٌ
черпать - اِسْتَمَدَّ - يَسْتَمِدُّ - مِنْ
извлечение пользы — اِسْتِفَادَةٌ
уголь — فَحْمٌ
каменный — حَجَرِيٌّ 
использование - اِسْتِغْلَالٌ
иссякать - نَفِدَ - يَنْفِدُ
вспоминать — تَذَكَّرَ — يَتَذَكَّرُ
экспорт — تَصْدِيرٌ
производитель — مُنْتِجٌ
импортировать — اِسْتَوْرَدَ - يَسْتَوْرِدُ
солнечный — شَمْسِيٌّ
источник — مَصْدَرٌ - مَصَادِرُ
свет —   ضَوْءٌ - أَضْوَاءٌ
скрываться — اِحْتَجَبَ - يَحْتَجِبُ
звезда — نَجْمٌ - نُجُومٌ
теплота — حَرَارَةٌ
луч — شُعَاعٌ  - أَشِعَّةٌ
Если бы не - لَوْ لَا
нагревание - تَسْخِينٌ
загрязнять — لَوَّثَ - يُلَوِّثُ 
спид — إِيدْزُ
и так далее — إِلَى آخِرِهِ - إلخ
удалять — حَذَفَ — يَحْذِفُ
лишать - جَرَّدَ - يُجَرِّدُ  - مِنْ 
латинский — لَاتِينِيٌّ
португальский — بُرْتُغَالِيٌّ
простуда, схождение — نَزْلَةٌ - نَزْلَاتٌ
быть пыльным - تَرِبَ - يَتْرَبُ 
повторять - رَاجَعَ - يُرَاجِعُ
повторять -ذَاكَرَ - يُذَاكِرُ
империя, государство, царство, королевство - مَمْلَكَةٌ 
вопрос - مَسْأَلَةٌ
иметь в виду - عَنَى - يَعْنِي
диван - أَرِيكَةٌ
иностранный, иностранец - أَجْنَبِيٌّ
абзац - فِقْرَةٌ
притеснитель, несправедливый- ظَالِمٌ
никогда - قَطُّ
тарелка - قَصْعَةٌ
подстилка - حِلْسٌ 
постель - فِرَاشٌ
забывать - نَسِيَ - يَنْسَى
друг,  сподвижник - صَاحِبٌ - أَصْحَابٌ 
поступление - إِلْتِحَاقٌ
обязательный,обязанность, задание   - وَاجِبٌ - وَاجِبَاتٌ
бояться - خَافَ - يَخَافُ
какао — كَاكَاوَ
бобы — فُولٌ
суданский, суданец — سُودَانِيٌّ
резина — مَطَّاطٌ
делать бессильным - أَعْجَزَ - يُعْجِزُ
делание бессильным - إِعْجَازٌ
чудо , делающий бессильным- مُعْجِزَةٌ
вечный - خَالِدٌ
пречист он - سُبْحَانَهُ
разделённый - مُفَرَّقٌ
разделённый - مُنَجَّمٌ
соответствие - حَسَبَ 
укреплять - ثَبَّتَ - يُثَبِّتُ
укрепление - تَثْبِيتٌ
трудный  - صَعْبٌ
сердце - فُؤَادٌ - أَفْئِدَةٌ
распевать - رَتَّلَ - يُرَتِّلُ
распевание - تَرْتِيلٌ
раскол - اِنْشِقَاقٌ
луна - قَمَرٌ 
палец - إِصْبَعٌ - أَصَابِعُ
посох - عَصًا
копия - نُسْخَةٌ - نُسُخٌ
соглашаться - وَاءَمَ - يُوَائِمُ
верблюдица - نَاقَةٌ - نُوقٌ
назидание - عِبْرَةٌ
бросать вызов - تَحَدَّى - يَتَحَدَّى
люди - إِنْسٌ
джинны - جِنٌّ
помощник - ظَهِيرٌ
количество - قَدْرٌ
вероубеждение - عَقِيدَةٌ - عَقَائِدُ 
общественный - اِجْتِمَاعِيٌّ
разъяснение - تِبْيَانٌ
схождение - نُزُولٌ
средство, при помощи - وَاسِطَةٌ
дух - رُوحٌ
верный - أَمِينٌ
предатель -خَائِنٌ
предостерегающий - مُنْذِرٌ
язык, (орган человека, и язык на котором говорят)  - لِسَانٌ
ясный  -  مُبِينٌ
сура — سُورَةٌ - سُوَرٌ
оперeдивший — سَابِقٌ
наследство — فَرَائِضُ
наказание - حَدٌّ - حُدُودٌ
писать ,  записывать — دَوَّنَ - يُدَوِّنُ 
запись — تَدْوِينٌ
экземпляр, книга — مُصْحَفٌ  - مَصَاحِفُ 
халиф — خَلِيفَةٌ
Быть довольным - رَضِيَ - يَرْضَى - عن - بِ 
битва — مَوْقِعَةٌ - مَوَاقِعُ 
вероотступник — مُرْتَدٌ
чтец — قَارِئٌ - قُرَّاءٌ 
умерщвлять, умереть - تَوَفَّى - يَتَوَفَّى 
просачивание - تَسَرُّبٌ  
быть близким — كَادَ - يَكَادُ 
искушение — فِتْنَةٌ - فِتَنٌ
пророк - نَبِيٌّ - أَنْبِيَاءُ
входящий, внутренний  - دَاخِلٌ
выявлять — أَظْهَرَ — يُظْهِرُ
мощь, способность — قُدْرَةٌ - قُدْرَاتٌ
использовать — أَطْلَقَ - يُطْلِقُ 
трогать, ощущать — لَمَسَ — يَلْمِسُ
промежуток времени — فَتْرَةٌ - فَتَرَاتٌ
рассказывание — قَصَصٌ
брать на себя — تَوَلَّى — يَتَوَلَّى
дело — شَأْنٌ - شُؤُونٌ
разъяснять — شَرَحَ — يَشْرَحُ
разъяснение — شَرْحٌ 
столбик - قَائِمَةٌ
находящийся справа  - أَيْمَنَ 
находящиеся справа, ж.р  - يُمْنَى 
находящийся слева - أَيْسَرُ
находящаяся слева, (ж.р.) - يُسْرَى 
доживать до утра, становиться - أَضْحَى - يُضْحِي
переставать - بَرِحَ - يَبْرَحُ
длиться, продолжаться - دَامَ - يَدُومُ
наступать, доживать  (о вечере) - أَمْسَى - يُمْسِي 
удаляющий - نَاسِخٌ 
ставить условие - اِشْتَرَطَ - يَشْتَرِطُ
преобразоваться - تَحَوَّلَ - يَتَحَوَّلُ
событие - حُدُوثٌ
утро - ضُحًى
откровение —  وَحْيٌ 
крайний - مُتَطَرِّفٌ
надежда — تَرَجٍّ
уподобление — تَشْبِيهٌ
поправка, дополнение — اِسْتِدْرَاكٌ
если бы, если — لَيْتَ 
желание, мечтание — تَمَنٍّ 
думать, полагать — حَسِبَ — يَحْسَِبُ
ткать, подрожать — نَسَجَ — يَنْسُجُ
вид — مِنْوَالٌ - مَنَاوِيلٌ
определять — عَيَّنَ — يُعَيِّنُ
плодородный — مُثْمِرٌ 
враг — عَدُوٌّ - أَعْدَاءٌ 
устный —  شَفَهِيٌّ 
зуб, возраст — سِنٌّ - أَسْنَانٌ 
знак, признак — سِمَةٌ - سِمَاتٌ
предшествующий, предыдущий -  سَابِقٌ
cладкий, приятный - حُلْوٌ
указывать - أَشَارَ - يُشِيرُ - إلى
искать, исследовать - بَحَثَ  - يَبْحَثُ
опускание , потупление  - غَضٌّ
взор - بَصَرٌ
одинокий, одиночка, единственный — فَذٌّ 
всемогущий — قَدِيرٌ 
спасать — أَجَارَ - يُجِيرُ 
славить - سَبَّحَ - يُسَبِّحُ 
восхвалять — حَمِدَ — يَحْمَدُ
возвеличивать , произносить такбир  —  كَبَّرَ - يُكَبِّرُ
искренность — إِخْلَاصٌ
быть лёгким — تَيَسَّرَ - يَتَيَسَّرُ
свидетельствовать — شَهِدَ — يَشْهَدُ
заступник — شَفِيعٌ
упражнение — تَمْرِينٌ - تَمَارِينُ
полезный — هَادِفٌ
заблуждаться — ضَلَّ — يَضِلُّ
ошибаться, делать ошибку, поскользнуться —  زَلَّ - يَزِلُّ
быть невежественным, быть глупым - جَهِلَ - يَجْهَلُ 
соблюдать — رَاعَى - يُرَاعِي
распространение — إِفْشَاءٌ
одобряемый — مَعْرُوفٌ
порицаемое -  مُنْكَرٌ
дурной, скверный - خَبِيثٌ - خَبَائِثُ
прости, (О Аллах1) - غُفْرَانَكَ
направляться (лицом) — اِسْتَقْبَلَ — يَسْتَقْبِلُ
поворачиваться спиной - اِسْتَدْبَرَ - يَسْتَدْبِرُ 
открытое пространство — فَضَاءٌ 
туалет, уборная, санузел — غَائِطٌ
направляться на восток - شَرَّقَ - يُشَرِّقُ 
направляться на запад - غَرَّبَ - يُغَرِّبُ 
отдаление - تَجَنُّبٌ 
стремиться, сильно желать - حَرَصَ - يَحْرِصُ 
нечистота — نَجَاسَةٌ - نَجَاسَاتٌ
очищаться - تَنَزَّهَ - يَتَنَزَّهُ
моча - بَوْلٌ
большинство, всеобщность — عَامَّةٌ 
могила - قَبْرٌ - قُبُورٌ 
Сотоварищ - شَرِيكٌ - شُرَكَاءُ 
Некоторое количество от 3-10  - بِضْعٌ 
Тахаджуд - تَهَجُّدٌ
Восходить - طَلَعَ - يَطْلُعُ
юноша, молодой, растущий — نَاشِئٌ
мольба, дуа -  دُعَاءٌ - أَدْعِيَةٌ 
рассказываемый, передаваемый — مَأْثُورٌ 
случай, положение — مَوْقِفٌ  - مَوَاقِفُ
пробуждение — اِسْتِيقَاظٌ
восходить — بَزَغَ - يَبْزُغُ 
оживлять — أَحْيَا - يُحْيِي
умертвлять — أَمَاتَ - يُمِيتُ
прибегать, к защите —  عَاذَ — يَعُوذُ
порочность — خُبْثٌ
делать в совершенстве, хорошо работать  — أَتْقَنَ - يُتْقِنُ
делать много - إِكْثَارٌ  
вредить, портить — أَضَرَّ - يُضِرُّ
лишать, терять  - أَضَاعَ - يُضِيعُ 
бок, сторона — جَنْبٌ - جُنُوبٌ 
наполненный -  مَمْلُوءٌ 
правильный путь , жертвенное животное  — هَدْيٌ
заблуждение — ضَلَالٌ
благочестие - بِرٌّ 
подобный — شِبْهٌ
дружба, сопровождение — مُصَاحَبَةٌ
богобоязненный - تَقِيٌّ - أَتْقِيَاءُ
серьёзность — جِدٌّ
хороший - خَيِّرٌ - أَخْيَارٌ 
контроль, точность — ضَبْطٌ
гнев — غَضَبٌ
ценить, оценивать, отдавать (должное) — قَدَّرَ - يُقَدِّرُ
быть милосердным , миловать - رَحِمَ - يَرْحَمُ 
свет - نُورٌ
самый хороший — أَحْسَنُ
самый полный — أَتَمُّ
вид, образ , лицо - وَجْهٌ - وُجُوهٌ - أَوْجُهٌ
наблюдение, контроль — إِشْرَافٌ
искусный, совершенный, мастерский — مُتْقِنٌ
степень, градус, раз - دَرَجَةٌ
чтобы - كَيْ
для того чтобы  - لِكَيْ
огонь, пламя - نَارٌ - نِيرَانٌ
наказание, мучение - عَذَابٌ
извлечение пользы — اِسْتِثْمَارٌ 
взгляд, смотрение, зрение — نَظَرٌ
начало, первое место — صَدَارَةٌ  
ограничение  —  حَصْرٌ
степень, звание  — رُتْبَةٌ 
пол, сорт, вид — جِنْسٌ  - أَجْنَاسٌ
ограниченный — مَقْصُورٌ 
выдвигание  вперёд, опережение — تَقْدِيمٌ 
отставание, задержка — تَأْخِيرٌ
ванная, санузел - خَلَاءٌ
подобать -  اِنْبَغَى - يَنْبَغِي 
лжец , лживый - كَاذِبٌ
охраняющий, охранник - حَارِسٌ
просыпаться - صَحَا - يَصْحُو 
составная часть - عُنْصُرٌ - عَنَاصِرُ 
бодрствование, дневное время - يَقَظَةٌ
подготовка - اِسْتِعْدَادٌ
правдивый, искренний - صَادِقٌ
рай, сад - جَنَّةٌ
делать, совершать - فَعَلَ -  يَفْعَلُ
идти, отправляться - ذَهَبَ - يَذْهَبُ - إلى   
меньшенство - أَقَلِّيَّةٌ - أَقَلِّيَّاتٌ
распространение - نَشْرٌ
переселение, эмиграция — غُرْبَةٌ
обосноваться,  утвердиться, поселяться  — اِسْتَقَرَّ - يَسْتَقِرُّ - في 
дом, убежище —  دَارٌ - دِيَارٌ
ровный, одинаковый, без разницы  — سَوَاءٌ
знающий — عَارِفٌ
вовремя, в течение — أَثْنَاءَ
слитный , связанный  — مُتَعَلِّقٌ  
личный, личностный, частный — شَخْصِيٌّ
быть связанным — تَعَلَّقَ - يَتَعَلَّقُ 
наследство — مِيرَاثٌ
уничтожение, ликвидация  — قَضَاءٌ  - على 
уничтожать, ликвидировать — قَضَى - يَقْضِي  - على 
плавиться, таять,растворяться — ذَابَ - يَذُوبُ 
ослабление — إِضْعَافٌ 
власть — سُلْطَةٌ
опека , опекунство —  قِوَامَةٌ
совершение, выполнение — إِجْرَاءٌ  
светский, гражданский — مَدَنِيٌّ
соответствие — وَفْقٌ 
суд — مَحْكَمَةٌ 
многочисленность -  تَعَدُّدٌ
запрет — مَنْعٌ
распределение — تَوْزِيعٌ
делающий джазм  - جَازِمٌ
размышлять, вдумываться  — تَأَمَّلَ - يَتَأَمَّلُ 
сосед, друг - جَلِيسٌ - جُلَسَاءُ 
душа — نَفْسٌ -  نُفُوسٌ - أَنْفُسٌ
хиджаб ,  преграда , покрывало — حِجَابٌ   
изгнание, удаление — طَرْدٌ  
изгонять, удалять — طَرَدَ - يَطْرُدُ 
покрытый — مُحَجَّبٌ  
быть разрешённым, быть дозволенным — حَلَّ - يَحِلُّ 
разрешённый, дозволенный — حِلٌّ  
мертвый — مَيِّتٌ - مَوْتَى 
обязывать — أَوْجَبَ - يُوجِبُ 
окутывание,  (погребальное покрытие) — تَكْفِينٌ
гроб, сундук  — تَابُوتٌ
кроме того ,  более того,  не смотря на это — فَضْلًا عَنْ ذَلِكَ 
кладбище - مَقْبَرٌ - مَقَابِرُ 
происходить, бежать, течь  —  جَرَى - يَجْرِي 
живой,  племя , район -  حَيٌّ  - أَحْيَاءٌ
смерть , кончина — وَفَاةٌ  - وَفَيَاتٌ
вхождение, слияние, соединение - اِنْدِمَاجٌ
для чего либо - مِنْ  - لِ - أَجْلِ 
искать убежище, прибегать - لَجَأَ - يَلْجَأُ
отправление - إِرْسَالٌ
конец, окончание - نِهَايَةٌ
министерство -  وَِزَارَةٌ - وَِزَارَاتٌ
выделение, назначение - تَخْصِيصٌ
создание, основание  - إِنْشَاءٌ
действительность, на самом деле - وَاقِعٌ 
обусловленный, условный - مُشْرُوطٌ 
смешивание - اِخْتِلَاطٌ
разрешать - أَبَاحَ - يُبِيحُ 
оковы, условие, наручники - قَيْدٌ  - قُيُودٌ 
позиция, случай, положение - مَوْقِفٌ - مَوَاقِفُ
быть полным, совершенным, законченным -  كَمُلَ - يَكْمَلُ
наилучшее понимание — أَوْعَى 
лгать, быть лжецом — كَذَبَ - يَكْذِبُ
преднамеренный — مُتَعَمِّدٌ 
готовить  — تَبَوَّأَ - يَتَبَوَّأَ
сидение, место сидения — مَقْعَدٌ - مَقَاعِدُ
судить, решать — قَضَى - يَقْضِي 
выбор — خِيَرَةٌ
ослушиваться , не подчиняться - عَصَى - يَعْصِي 
избирать судьей  — حَكَّمَ - يُحَكِّمُ
противоречить, спорить — شَجَرَ - يَشْجُرُ 
стесненность -  حَرَجٌ
подчиняться, давать салам - سَلَّمَ - يُسَلِّمُ 
подчинение — تَسْلِيمٌ
отвергать , не желать — أَبَى - يَأْبَى
находить - أَلْفَى - يُلْفِي 
прислонившийся , опирающийся  - مُتَّكِئٌ
детальное изучение   - تَدْقِيقٌ
передавать, перемещать - نَقَلَ - يَنْقُلُ
уверенность , утвержденность - تَثَبُّتٌ
озарять лицо, освежать - نَضَّرَ - يُنَضِّرُ
доставлять - بَلَّغَ - يُبَلِّغُ 
тот кому доставили, адресант , заявленный - مُبَلَّغٌ
любить, находить желательным — اِسْتَحَبَّ - يَسْتَحِبُّ 
постановление — تَقْدِيرٌ - تَقْدِيرَاتٌ 
разъясняющий — مُبَيِّنٌ
говорить, произносить — نَطَقَ — يَنْطِقُ
желание, страсть, любовь — هَوًى
внушать — أَوْحَى - يُوحِي
для обращения внимания — أَلَا
издавать закон — شَرَّعَ - يشَرِّعُ
издавание законов, законодательство  — تَشْرِيعٌ
сходиться — أَجْمَعَ - يُجْمِعُ  - عَلى
противоречащий — مُخَالَفَةٌ
быть покорным, подчиняться — أَطَاعَ - يُطِيعُ
быстро, быстрота - سُرْعَةٌ
